[2022-06-25 10:36:11,931] [INFO] - CONTROL:
[2022-06-25 10:36:11,933] [INFO] - Strategy:LeveragedSimpleStrategyWithThreeTargets_with_leverage_10 with 1 trades and a gain of -0.39378612716768263% with an profit per trade of -0.39378612716768263%
[2022-06-25 10:36:11,933] [INFO] -
[2022-06-25 10:36:11,933] [INFO] - The results sorted by profits per trade are:
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_40_and_upperEma_231 with 286 trades and a gain of 208.03829479768794% with an profit per trade of 0.727406625166741%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_41_and_upperEma_231 with 284 trades and a gain of 200.41743300052562% with an profit per trade of 0.705695186621569%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_40_and_upperEma_233 with 284 trades and a gain of 199.43313189700484% with an profit per trade of 0.70222933766551%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_40_and_upperEma_232 with 286 trades and a gain of 199.1230951129798% with an profit per trade of 0.6962345982971322%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_41_and_upperEma_232 with 280 trades and a gain of 194.1001050972143% with an profit per trade of 0.6932146610614797%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_41_and_upperEma_230 with 284 trades and a gain of 196.31699947451438% with an profit per trade of 0.6912570404032197%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_40_and_upperEma_230 with 290 trades and a gain of 197.25433526011645% with an profit per trade of 0.6801873629659188%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_40_and_upperEma_234 with 294 trades and a gain of 191.6329479768784% with an profit per trade of 0.6518127482206748%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_46_and_upperEma_220 with 290 trades and a gain of 181.28514188123918% with an profit per trade of 0.6251211789008247%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_47_and_upperEma_217 with 280 trades and a gain of 173.03041250656847% with an profit per trade of 0.6179657589520302%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_46_and_upperEma_219 with 292 trades and a gain of 177.41756437204424% with an profit per trade of 0.6075943985343981%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_40_and_upperEma_200 with 332 trades and a gain of 200.3284287966361% with an profit per trade of 0.6033988819175786%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_48_and_upperEma_213 with 276 trades and a gain of 166.00860483447096% with an profit per trade of 0.6014804522988079%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_47_and_upperEma_216 with 284 trades and a gain of 170.07685233841255% with an profit per trade of 0.598862156121171%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_46_and_upperEma_218 with 286 trades and a gain of 169.03967419863392% with an profit per trade of 0.5910478118833353%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_46_and_upperEma_217 with 284 trades and a gain of 165.71925906463522% with an profit per trade of 0.5835185178332226%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_47_and_upperEma_218 with 282 trades and a gain of 164.31851024697878% with an profit per trade of 0.5826897526488609%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_41_and_upperEma_228 with 284 trades and a gain of 160.33269837099454% with an profit per trade of 0.5645517548274456%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_41_and_upperEma_229 with 290 trades and a gain of 158.41697320021044% with an profit per trade of 0.5462654248283119%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_49_and_upperEma_210 with 284 trades and a gain of 154.70441408302628% with an profit per trade of 0.5447338524050221%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_38_and_upperEma_236 with 300 trades and a gain of 163.26031266421433% with an profit per trade of 0.5442010422140477%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_34_and_upperEma_246 with 306 trades and a gain of 164.16907514450887% with an profit per trade of 0.5365002455702904%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_48_and_upperEma_212 with 282 trades and a gain of 148.55491329479736% with an profit per trade of 0.5267904726765864%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_48_and_upperEma_211 with 278 trades and a gain of 145.6696663163428% with an profit per trade of 0.5239916054544705%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_47_and_upperEma_151 with 372 trades and a gain of 194.65285076195613% with an profit per trade of 0.5232603515106348%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_40_and_upperEma_199 with 328 trades and a gain of 171.2375197057271% with an profit per trade of 0.5220656088589241%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_47_and_upperEma_214 with 278 trades and a gain of 145.03973988439358% with an profit per trade of 0.521725683037387%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_45_and_upperEma_221 with 280 trades and a gain of 142.39785864424638% with an profit per trade of 0.5085637808723085%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_46_and_upperEma_216 with 286 trades and a gain of 144.7812664214405% with an profit per trade of 0.506228204270771%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_45_and_upperEma_220 with 288 trades and a gain of 145.7609695218083% with an profit per trade of 0.5061144775062788%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_45_and_upperEma_222 with 282 trades and a gain of 136.5725170782966% with an profit per trade of 0.4842997059514064%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_35_and_upperEma_234 with 316 trades and a gain of 151.8125985286386% with an profit per trade of 0.4804196155969576%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_47_and_upperEma_213 with 282 trades and a gain of 134.90081450341623% with an profit per trade of 0.47837168263622776%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_47_and_upperEma_215 with 282 trades and a gain of 134.03310562270184% with an profit per trade of 0.47529470078972286%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_39_and_upperEma_244 with 290 trades and a gain of 136.17544666316465% with an profit per trade of 0.4695705057350505%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_41_and_upperEma_224 with 280 trades and a gain of 131.23357856016827% with an profit per trade of 0.46869135200060097%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_41_and_upperEma_234 with 286 trades and a gain of 133.82553862322578% with an profit per trade of 0.46792146371757265%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_207 with 288 trades and a gain of 133.8101024697855% with an profit per trade of 0.4646184113534219%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_37_and_upperEma_225 with 306 trades and a gain of 141.04834471886423% with an profit per trade of 0.4609423030028243%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_38_and_upperEma_235 with 300 trades and a gain of 138.2826458223855% with an profit per trade of 0.46094215274128497%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_208 with 288 trades and a gain of 132.01720966894402% with an profit per trade of 0.45839308912827786%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_24_and_upperEma_150 with 444 trades and a gain of 202.41428008407777% with an profit per trade of 0.4558880182073824%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_34_and_upperEma_247 with 308 trades and a gain of 139.32245139253882% with an profit per trade of 0.4523456214043468%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_42_and_upperEma_223 with 278 trades and a gain of 124.96518654755704% with an profit per trade of 0.44951505952358645%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_49_and_upperEma_209 with 290 trades and a gain of 130.29591434576946% with an profit per trade of 0.44929625636472226%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_49_and_upperEma_212 with 278 trades and a gain of 124.08105622700904% with an profit per trade of 0.44633473462952894%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_49_and_upperEma_211 with 280 trades and a gain of 124.46597477666788% with an profit per trade of 0.44452133848809955%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_12_and_upperEma_240 with 483 trades and a gain of 214.4656463478717% with an profit per trade of 0.444028253308223%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_39_and_upperEma_245 with 294 trades and a gain of 128.04683394640176% with an profit per trade of 0.4355334487972849%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_46_and_upperEma_150 with 374 trades and a gain of 162.6523909616397% with an profit per trade of 0.43489944107390294%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_41_and_upperEma_233 with 286 trades and a gain of 123.65902522333178% with an profit per trade of 0.43237421406759363%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_38_and_upperEma_206 with 324 trades and a gain of 139.63347346295245% with an profit per trade of 0.43096751068812483%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_47_and_upperEma_219 with 286 trades and a gain of 121.64542827115072% with an profit per trade of 0.4253336652837438%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_10_and_upperEma_226 with 553 trades and a gain of 234.589464004204% with an profit per trade of 0.42421241230416634%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_41_and_upperEma_223 with 288 trades and a gain of 122.01622438255356% with an profit per trade of 0.4236674457727554%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_34_and_upperEma_248 with 306 trades and a gain of 129.08828166053706% with an profit per trade of 0.42185712960959826%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_186 with 310 trades and a gain of 129.23246190225885% with an profit per trade of 0.4168789093621253%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_42_and_upperEma_222 with 286 trades and a gain of 118.69909353652312% with an profit per trade of 0.4150317955822487%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_24_and_upperEma_153 with 438 trades and a gain of 181.70717288491804% with an profit per trade of 0.4148565590979864%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_46_and_upperEma_222 with 274 trades and a gain of 112.6615869679439% with an profit per trade of 0.4111736750654887%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_40_and_upperEma_202 with 320 trades and a gain of 131.49533631108682% with an profit per trade of 0.4109229259721463%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_42_and_upperEma_221 with 288 trades and a gain of 117.74993431424176% with an profit per trade of 0.4088539385911172%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_209 with 290 trades and a gain of 118.4100761954816% with an profit per trade of 0.4083106075706262%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_46_and_upperEma_221 with 274 trades and a gain of 111.193181818181% with an profit per trade of 0.40581453218314234%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_35_and_upperEma_239 with 306 trades and a gain of 121.81621124540203% with an profit per trade of 0.3980921936124249%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_35_and_upperEma_243 with 302 trades and a gain of 120.21019442984701% with an profit per trade of 0.39804700142333443%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_46_and_upperEma_154 with 364 trades and a gain of 144.86731476616103% with an profit per trade of 0.39798712847846435%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_214 with 270 trades and a gain of 106.50091960062883% with an profit per trade of 0.39444785037269936%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_12_and_upperEma_229 with 503 trades and a gain of 198.27640567525077% with an profit per trade of 0.39418768523906716%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_13_and_upperEma_226 with 479 trades and a gain of 187.5669994745148% with an profit per trade of 0.3915803746858347%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_42_and_upperEma_219 with 302 trades and a gain of 118.1575144508679% with an profit per trade of 0.39125004785055595%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_36_and_upperEma_159 with 382 trades and a gain of 149.04788491855058% with an profit per trade of 0.39017770921086536%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_36_and_upperEma_242 with 300 trades and a gain of 116.63196269048987% with an profit per trade of 0.3887732089682996%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_46_and_upperEma_179 with 340 trades and a gain of 131.4211114030474% with an profit per trade of 0.38653268059719825%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_36_and_upperEma_158 with 378 trades and a gain of 145.85260115606812% with an profit per trade of 0.38585344221182044%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_46_and_upperEma_215 with 282 trades and a gain of 107.29571728849182% with an profit per trade of 0.3804812669804674%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_37_and_upperEma_236 with 304 trades and a gain of 115.3566736731484% with an profit per trade of 0.3794627423458829%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_47_and_upperEma_181 with 336 trades and a gain of 127.42413294797643% with an profit per trade of 0.3792384909165965%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_39_and_upperEma_234 with 294 trades and a gain of 111.26182343667787% with an profit per trade of 0.37844157631523084%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_36_and_upperEma_241 with 304 trades and a gain of 115.02791644771493% with an profit per trade of 0.3783813041043254%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_210 with 282 trades and a gain of 106.20007882291196% with an profit per trade of 0.37659602419472327%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_45_and_upperEma_224 with 282 trades and a gain of 106.17413294797618% with an profit per trade of 0.3765040175460148%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_39_and_upperEma_204 with 322 trades and a gain of 121.16460851287457% with an profit per trade of 0.3762876040772502%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_24_and_upperEma_152 with 438 trades and a gain of 163.4235417761431% with an profit per trade of 0.3731131090779523%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_40_and_upperEma_201 with 322 trades and a gain of 119.91493694166968% with an profit per trade of 0.37240663646481265%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_40_and_upperEma_222 with 298 trades and a gain of 110.88051760378482% with an profit per trade of 0.3720822738382041%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_39_and_upperEma_235 with 294 trades and a gain of 108.79236731476574% with an profit per trade of 0.3700420656964821%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_37_and_upperEma_226 with 308 trades and a gain of 113.83736205990442% with an profit per trade of 0.3696018248698196%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_36_and_upperEma_235 with 304 trades and a gain of 112.07107199159259% with an profit per trade of 0.3686548420776072%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_43_and_upperEma_210 with 300 trades and a gain of 110.57573568050461% with an profit per trade of 0.36858578560168204%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_46_and_upperEma_180 with 340 trades and a gain of 125.20888071465905% with an profit per trade of 0.36826141386664424%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_43_and_upperEma_209 with 302 trades and a gain of 111.11140304781871% with an profit per trade of 0.36791855313847255%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_41_and_upperEma_219 with 306 trades and a gain of 112.47274040987973% with an profit per trade of 0.3675579751956854%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_34_and_upperEma_245 with 304 trades and a gain of 111.03093799264302% with an profit per trade of 0.36523334866000995%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_42_and_upperEma_220 with 292 trades and a gain of 106.54887020493985% with an profit per trade of 0.36489339111280766%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_48_and_upperEma_219 with 288 trades and a gain of 105.04992117708873% with an profit per trade of 0.3647566707537803%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_47_and_upperEma_222 with 274 trades and a gain of 99.8328297425106% with an profit per trade of 0.3643533932208416%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_41_and_upperEma_225 with 282 trades and a gain of 102.69278770362648% with an profit per trade of 0.36415882164406554%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_213 with 272 trades and a gain of 98.36278244876453% with an profit per trade of 0.3616278766498696%
[2022-06-25 10:36:11,939] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_39_and_upperEma_236 with 294 trades and a gain of 106.26379400945878% with an profit per trade of 0.3614414762226489%
[2022-06-25 10:36:11,939] [INFO] - The results sorted by average gain are:
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_243 with 1159 trades and a gain of 290.456844456121% with an profit per trade of 0.2506098744228827%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_236 with 1628 trades and a gain of 280.4555307409299% with an profit per trade of 0.1722699820275982%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_237 with 1183 trades and a gain of 276.6953494482375% with an profit per trade of 0.23389294120730134%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_235 with 1642 trades and a gain of 272.4865344193325% with an profit per trade of 0.16594795031628043%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_234 with 1652 trades and a gain of 269.77929584865456% with an profit per trade of 0.16330465850402817%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_233 with 1668 trades and a gain of 263.5562270099795% with an profit per trade of 0.15800733034171435%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_151 with 1882 trades and a gain of 259.50768523383226% with an profit per trade of 0.13788931202647836%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_240 with 1167 trades and a gain of 257.4333289542823% with an profit per trade of 0.2205941122144664%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_184 with 1792 trades and a gain of 253.6826720966883% with an profit per trade of 0.1415639911253841%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_183 with 1812 trades and a gain of 253.06982396216338% with an profit per trade of 0.13966325825726456%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_241 with 1596 trades and a gain of 243.79400945874602% with an profit per trade of 0.1527531387586128%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_163 with 1884 trades and a gain of 243.4058066211179% with an profit per trade of 0.12919628801545535%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_162 with 1880 trades and a gain of 242.52200472936875% with an profit per trade of 0.1290010663454089%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_241 with 1167 trades and a gain of 242.38997635312643% with an profit per trade of 0.2077034930189601%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_242 with 1151 trades and a gain of 240.80005254860714% with an profit per trade of 0.20920942879983245%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_245 with 1145 trades and a gain of 239.79374671571077% with an profit per trade of 0.20942685302682162%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_244 with 1157 trades and a gain of 239.60063058328896% with an profit per trade of 0.20708783974355138%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_152 with 1874 trades and a gain of 239.18286915395834% with an profit per trade of 0.12763226742473763%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_182 with 1830 trades and a gain of 237.74336573830522% with an profit per trade of 0.1299144075072706%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_240 with 1610 trades and a gain of 237.325604308982% with an profit per trade of 0.14740720764533044%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_237 with 1614 trades and a gain of 236.33407777193455% with an profit per trade of 0.14642755747951336%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_150 with 1898 trades and a gain of 235.16388596951253% with an profit per trade of 0.1239008882874144%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_10_and_upperEma_226 with 553 trades and a gain of 234.589464004204% with an profit per trade of 0.42421241230416634%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_235 with 1207 trades and a gain of 226.0086048344704% with an profit per trade of 0.1872482227294701%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_154 with 1886 trades and a gain of 223.52141355753315% with an profit per trade of 0.1185161259583951%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_236 with 1195 trades and a gain of 222.9732658959515% with an profit per trade of 0.18658850702590082%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_231 with 1225 trades and a gain of 222.14004203888362% with an profit per trade of 0.1813388098276601%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_225 with 1674 trades and a gain of 221.9042301628946% with an profit per trade of 0.13255927727771483%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_227 with 1664 trades and a gain of 221.2657645822341% with an profit per trade of 0.132972214292208%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_234 with 1231 trades and a gain of 221.11797162375012% with an profit per trade of 0.1796246723182373%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_220 with 1734 trades and a gain of 220.0791513399825% with an profit per trade of 0.12691992580160466%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_224 with 1694 trades and a gain of 216.29598003152364% with an profit per trade of 0.12768357735036814%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_226 with 1676 trades and a gain of 215.69035733052561% with an profit per trade of 0.12869353062680525%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_238 with 1626 trades and a gain of 214.9707698370948% with an profit per trade of 0.13220834553326863%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_12_and_upperEma_240 with 483 trades and a gain of 214.4656463478717% with an profit per trade of 0.444028253308223%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_161 with 1884 trades and a gain of 214.4351024697777% with an profit per trade of 0.11381905651262085%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_180 with 1850 trades and a gain of 213.50926169206207% with an profit per trade of 0.11541041172543895%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_160 with 1864 trades and a gain of 212.31575144507943% with an profit per trade of 0.11390330013148038%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_186 with 1782 trades and a gain of 211.32356805044418% with an profit per trade of 0.11858786085883512%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_8_and_upperEma_161 with 697 trades and a gain of 210.70349448239514% with an profit per trade of 0.3023005659718725%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_3_and_upperEma_234 with 989 trades and a gain of 210.0164214398278% with an profit per trade of 0.21235229670356703%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_40_and_upperEma_231 with 286 trades and a gain of 208.03829479768794% with an profit per trade of 0.727406625166741%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_181 with 1830 trades and a gain of 207.30327115081226% with an profit per trade of 0.11328047603869523%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_239 with 1616 trades and a gain of 206.59911981082115% with an profit per trade of 0.12784598998194377%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_229 with 1654 trades and a gain of 206.12979506042632% with an profit per trade of 0.1246250272433049%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_250 with 1115 trades and a gain of 205.0791513399859% with an profit per trade of 0.18392748999101877%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_233 with 1237 trades and a gain of 204.6429978980531% with an profit per trade of 0.16543492150206393%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_185 with 1792 trades and a gain of 203.28067524960306% with an profit per trade of 0.11343787681339457%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_232 with 1644 trades and a gain of 203.16244088281155% with an profit per trade of 0.12357812705767127%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_187 with 1766 trades and a gain of 202.65994482396064% with an profit per trade of 0.11475648064776933%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_239 with 1169 trades and a gain of 202.5036127167614% with an profit per trade of 0.1732280690477001%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_24_and_upperEma_150 with 444 trades and a gain of 202.41428008407777% with an profit per trade of 0.4558880182073824%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_41_and_upperEma_231 with 284 trades and a gain of 200.41743300052562% with an profit per trade of 0.705695186621569%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_40_and_upperEma_200 with 332 trades and a gain of 200.3284287966361% with an profit per trade of 0.6033988819175786%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_218 with 1714 trades and a gain of 200.25026274303212% with an profit per trade of 0.11683212528765001%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_40_and_upperEma_233 with 284 trades and a gain of 199.43313189700484% with an profit per trade of 0.70222933766551%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_40_and_upperEma_232 with 286 trades and a gain of 199.1230951129798% with an profit per trade of 0.6962345982971322%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_248 with 1129 trades and a gain of 198.92143983184224% with an profit per trade of 0.1761925950680622%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_12_and_upperEma_229 with 503 trades and a gain of 198.27640567525077% with an profit per trade of 0.39418768523906716%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_232 with 1225 trades and a gain of 198.1982396216478% with an profit per trade of 0.16179448132379412%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_217 with 1732 trades and a gain of 197.8060956384614% with an profit per trade of 0.11420675267809549%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_165 with 1882 trades and a gain of 197.51116657907994% with an profit per trade of 0.1049474848985547%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_40_and_upperEma_230 with 290 trades and a gain of 197.25433526011645% with an profit per trade of 0.6801873629659188%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_230 with 1660 trades and a gain of 196.8648187072991% with an profit per trade of 0.11859326428150548%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_41_and_upperEma_230 with 284 trades and a gain of 196.31699947451438% with an profit per trade of 0.6912570404032197%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_219 with 1732 trades and a gain of 195.09228849184933% with an profit per trade of 0.11263988942947421%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_247 with 1141 trades and a gain of 194.7168943772974% with an profit per trade of 0.1706545962991213%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_47_and_upperEma_151 with 372 trades and a gain of 194.65285076195613% with an profit per trade of 0.5232603515106348%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_156 with 1860 trades and a gain of 194.556621124534% with an profit per trade of 0.1046003339379215%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_41_and_upperEma_232 with 280 trades and a gain of 194.1001050972143% with an profit per trade of 0.6932146610614797%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_245 with 1566 trades and a gain of 193.88695480819428% with an profit per trade of 0.12381031596947271%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_244 with 1564 trades and a gain of 192.5564897530184% with an profit per trade of 0.12311796020013965%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_231 with 1654 trades and a gain of 192.1715712033586% with an profit per trade of 0.11618595598752032%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_159 with 1860 trades and a gain of 191.8766421439763% with an profit per trade of 0.10315948502364318%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_40_and_upperEma_234 with 294 trades and a gain of 191.6329479768784% with an profit per trade of 0.6518127482206748%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_243 with 1568 trades and a gain of 190.60726484497766% with an profit per trade of 0.12156075564092964%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_242 with 1576 trades and a gain of 190.26668418286536% with an profit per trade of 0.1207275914865897%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_157 with 1842 trades and a gain of 190.16585654229598% with an profit per trade of 0.10323879291112703%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_164 with 1886 trades and a gain of 189.977995270619% with an profit per trade of 0.10073064436406098%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_246 with 1149 trades and a gain of 189.49783236994082% with an profit per trade of 0.16492413609220263%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_246 with 1556 trades and a gain of 189.4932343667852% with an profit per trade of 0.1217822842974198%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_238 with 1189 trades and a gain of 189.3099710982645% with an profit per trade of 0.15921780580173633%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_247 with 1554 trades and a gain of 188.77331844455813% with an profit per trade of 0.12147575189482505%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_13_and_upperEma_226 with 479 trades and a gain of 187.5669994745148% with an profit per trade of 0.3915803746858347%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_215 with 1726 trades and a gain of 185.32054650551316% with an profit per trade of 0.10736995741918491%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_24_and_upperEma_153 with 438 trades and a gain of 181.70717288491804% with an profit per trade of 0.4148565590979864%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_8_and_upperEma_162 with 711 trades and a gain of 181.69502101944033% with an profit per trade of 0.25554855276995825%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_155 with 1886 trades and a gain of 181.45132685233216% with an profit per trade of 0.0962096112684688%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_46_and_upperEma_220 with 290 trades and a gain of 181.28514188123918% with an profit per trade of 0.6251211789008247%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_9_and_upperEma_158 with 663 trades and a gain of 180.58394640041854% with an profit per trade of 0.2723739764712195%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_167 with 1870 trades and a gain of 180.44961902258996% with an profit per trade of 0.09649712247197324%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_8_and_upperEma_189 with 681 trades and a gain of 180.36422753547185% with an profit per trade of 0.264852022812734%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_173 with 1892 trades and a gain of 179.993102995265% with an profit per trade of 0.0951337753674762%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_228 with 1658 trades and a gain of 178.65377036258064% with an profit per trade of 0.10775257561072416%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_174 with 1878 trades and a gain of 178.0931424067207% with an profit per trade of 0.09483127923680548%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_158 with 1848 trades and a gain of 178.03402522332547% with an profit per trade of 0.09633875823773023%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_9_and_upperEma_154 with 671 trades and a gain of 177.50886757750837% with an profit per trade of 0.2645437668815326%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_46_and_upperEma_219 with 292 trades and a gain of 177.41756437204424% with an profit per trade of 0.6075943985343981%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_223 with 1708 trades and a gain of 177.187007356799% with an profit per trade of 0.10373946566557318%
[2022-06-25 10:36:11,946] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_248 with 1556 trades and a gain of 177.0158959537536% with an profit per trade of 0.11376342927619126%
