trade {
    leverage = 10
    amount-per-trade = 1000
}

bybit {
    api-key = R3ng1uGFlNc3W0Cy24
    api-secret = oB8s2dPOmYHxUdCbhuokNDq8WNHa2AOlL1tH
    api-url = "https://api.bybit.com/"

    api-key1 = SFBPMIYLVDPQKORMDJ
    api-secret1 = BZRPKPEBDKQLUJIFYKTDSVRXMWAKLEWEMRBG
}
