trade {
    leverage = 50
    amount-per-trade = 1000
}

bybit {
    api-key = YkdboZ6lsWJZnW7WnB
    api-secret = vMbfySDliyjYnjOalcfCs4wRYzT87YI72pWj
    api-url = "https://api-testnet.bybit.com/"

    api-key1 = GPBNZBZABOKFBTXHYP
    api-secret1 = PXADVEWNRJVJROPDJXKGUGVTXJXVRUSSLABE

    api-key2 = RQKKORACBFQQELFDMA
    api-secret2 = LBWWQHVWTJXPNYZGWOXUFHWHXNBYOAXLSCJQ

    api-key3 = HZOBZZQUJCYZKMQRPQ
    api-secret3 = QALEOACNWMRJIUTSNQDASNVJNJUSGEJJTVCE

    api-key4 = OMFYYYYYSUKUYSGZZX
    api-secret4 = LMKMGRMHLZBTYATQEDEMVNLCQNXFVONJTPRE
}
