[2022-07-03 05:53:16,840] [INFO] - Strategy:LeveragedSimpleStrategyWithThreeTargets_with_leverage_10 with 1 trades and a gain of -0.5646527385658592% with an profit per trade of -0.5646527385658592%
[2022-07-03 05:53:16,840] [INFO] -
[2022-07-03 05:53:16,840] [INFO] - The results sorted by profits per trade are:
[2022-07-03 05:53:16,846] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_27_and_upperEma_246 with 631 trades and a gain of 365.34600665035526% with an profit per trade of 0.5789952561812286%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_28_and_upperEma_244 with 627 trades and a gain of 336.45460819373886% with an profit per trade of 0.5366102204046872%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_29_and_upperEma_245 with 605 trades and a gain of 300.19135453918074% with an profit per trade of 0.49618405708955493%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_28_and_upperEma_239 with 633 trades and a gain of 300.4893657067587% with an profit per trade of 0.4747067388732365%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_29_and_upperEma_244 with 613 trades and a gain of 288.4904950122351% with an profit per trade of 0.47062070964475544%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_27_and_upperEma_247 with 631 trades and a gain of 293.07045611393596% with an profit per trade of 0.46445397165441515%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_30_and_upperEma_244 with 611 trades and a gain of 277.68366898801725% with an profit per trade of 0.4544740899967549%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_29_and_upperEma_246 with 603 trades and a gain of 273.9820565907523% with an profit per trade of 0.4543649363030718%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_30_and_upperEma_243 with 611 trades and a gain of 276.67984189723273% with an profit per trade of 0.4528311651345871%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_46_and_upperEma_222 with 524 trades and a gain of 231.8056339795481% with an profit per trade of 0.44237716408310707%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_29_and_upperEma_243 with 615 trades and a gain of 272.0371416023595% with an profit per trade of 0.44233681561359267%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_46_and_upperEma_223 with 518 trades and a gain of 224.73178994918217% with an profit per trade of 0.4338451543420505%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_29_and_upperEma_242 with 621 trades and a gain of 266.3121902252342% with an profit per trade of 0.4288441066428892%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_30_and_upperEma_245 with 611 trades and a gain of 261.198945981556% with an profit per trade of 0.4274941832758691%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_45_and_upperEma_226 with 514 trades and a gain of 218.6147186147184% with an profit per trade of 0.4253204642309697%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_35_and_upperEma_234 with 569 trades and a gain of 240.66754501536929% with an profit per trade of 0.4229658084628634%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_20_and_upperEma_230 with 773 trades and a gain of 324.14204153334697% with an profit per trade of 0.4193299373005782%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_28_and_upperEma_240 with 639 trades and a gain of 266.3121902252356% with an profit per trade of 0.41676399096281%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_26_and_upperEma_242 with 657 trades and a gain of 270.57845536106606% with an profit per trade of 0.41183935366981134%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_28_and_upperEma_238 with 633 trades and a gain of 260.0539557061319% with an profit per trade of 0.4108277341329098%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_46_and_upperEma_221 with 526 trades and a gain of 213.64263755568317% with an profit per trade of 0.40616471018190714%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_28_and_upperEma_250 with 611 trades and a gain of 245.40435410000634% with an profit per trade of 0.40164378739771905%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_27_and_upperEma_248 with 627 trades and a gain of 251.69395821569876% with an profit per trade of 0.40142577067894536%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_30_and_upperEma_242 with 617 trades and a gain of 246.4395507873762% with an profit per trade of 0.3994158035451802%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_25_and_upperEma_239 with 665 trades and a gain of 264.82213438735187% with an profit per trade of 0.39822877351481484%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_27_and_upperEma_245 with 637 trades and a gain of 253.18401405358046% with an profit per trade of 0.3974631303823869%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_26_and_upperEma_249 with 643 trades and a gain of 255.03482025221155% with an profit per trade of 0.3966326909054612%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_18_and_upperEma_226 with 829 trades and a gain of 328.3926218708825% with an profit per trade of 0.3961310275885193%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_27_and_upperEma_239 with 647 trades and a gain of 255.48967940272408% with an profit per trade of 0.3948835848573788%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_26_and_upperEma_243 with 655 trades and a gain of 257.575757575759% with an profit per trade of 0.3932454314133725%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_27_and_upperEma_240 with 651 trades and a gain of 253.56044921262466% with an profit per trade of 0.38949377759235737%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_27_and_upperEma_242 with 643 trades and a gain of 250.18821757952344% with an profit per trade of 0.38909520618899446%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_27_and_upperEma_238 with 643 trades and a gain of 247.8198130372051% with an profit per trade of 0.38541183987123656%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_28_and_upperEma_245 with 615 trades and a gain of 236.9973022146945% with an profit per trade of 0.38536146701576346%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_37_and_upperEma_207 with 603 trades and a gain of 231.44488361879596% with an profit per trade of 0.3838223608935256%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_28_and_upperEma_249 with 611 trades and a gain of 233.98582094234297% with an profit per trade of 0.3829555170905777%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_28_and_upperEma_241 with 639 trades and a gain of 244.30641821946378% with an profit per trade of 0.3823261630977524%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_30_and_upperEma_224 with 621 trades and a gain of 237.13846539933584% with an profit per trade of 0.3818654837348403%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_28_and_upperEma_246 with 609 trades and a gain of 232.48008030616919% with an profit per trade of 0.3817406901579133%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_19_and_upperEma_235 with 791 trades and a gain of 301.0540184453213% with an profit per trade of 0.38059926478548833%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_40_and_upperEma_201 with 585 trades and a gain of 222.48886379320703% with an profit per trade of 0.3803228440909522%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_27_and_upperEma_241 with 653 trades and a gain of 248.02371541502143% with an profit per trade of 0.37982192253448915%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_30_and_upperEma_246 with 607 trades and a gain of 229.92345818432898% with an profit per trade of 0.3787865867946112%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_35_and_upperEma_233 with 575 trades and a gain of 217.2971955580634% with an profit per trade of 0.3779081661879364%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_28_and_upperEma_243 with 631 trades and a gain of 236.15032310684623% with an profit per trade of 0.3742477386796295%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_19_and_upperEma_227 with 793 trades and a gain of 295.3761214630779% with an profit per trade of 0.3724793461072861%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_37_and_upperEma_208 with 603 trades and a gain of 222.15948302904746% with an profit per trade of 0.36842368661533575%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_35_and_upperEma_230 with 563 trades and a gain of 206.56879352531416% with an profit per trade of 0.36690727091530045%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_46_and_upperEma_224 with 518 trades and a gain of 188.7351778656125% with an profit per trade of 0.3643536252231902%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_26_and_upperEma_250 with 641 trades and a gain of 232.7310370788636% with an profit per trade of 0.36307494084066083%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_27_and_upperEma_243 with 635 trades and a gain of 230.09599096555758% with an profit per trade of 0.36235589128434265%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_25_and_upperEma_242 with 673 trades and a gain of 243.83587427065794% with an profit per trade of 0.362311848841988%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_27_and_upperEma_250 with 623 trades and a gain of 224.13576761402894% with an profit per trade of 0.3597684873419405%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_15_and_upperEma_221 with 935 trades and a gain of 335.88995545517196% with an profit per trade of 0.3592405940697026%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_26_and_upperEma_247 with 649 trades and a gain of 232.5428194993432% with an profit per trade of 0.35830942912071373%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_28_and_upperEma_242 with 631 trades and a gain of 223.85344124474716% with an profit per trade of 0.3547598117983315%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_49_and_upperEma_209 with 500 trades and a gain of 177.1441119267213% with an profit per trade of 0.3542882238534426%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_38_and_upperEma_207 with 585 trades and a gain of 207.13344626387982% with an profit per trade of 0.35407426711774326%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_172 with 520 trades and a gain of 183.12002007654195% with an profit per trade of 0.3521538847625807%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_30_and_upperEma_247 with 599 trades and a gain of 210.69389547650488% with an profit per trade of 0.3517427303447494%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_18_and_upperEma_225 with 827 trades and a gain of 288.19248384465743% with an profit per trade of 0.34847942423779615%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_30_and_upperEma_225 with 625 trades and a gain of 217.28151075977217% with an profit per trade of 0.3476504172156355%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_9_and_upperEma_250 with 1167 trades and a gain of 405.49909028170134% with an profit per trade of 0.34747137127823596%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_19_and_upperEma_238 with 795 trades and a gain of 275.7073844030363% with an profit per trade of 0.34680174138746706%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_22_and_upperEma_233 with 723 trades and a gain of 250.5019135453902% with an profit per trade of 0.3464756757197652%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_16_and_upperEma_220 with 889 trades and a gain of 307.37499215760204% with an profit per trade of 0.34575364697143085%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_19_and_upperEma_233 with 793 trades and a gain of 273.82520860781665% with an profit per trade of 0.34530291123306006%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_27_and_upperEma_249 with 631 trades and a gain of 217.6893155154031% with an profit per trade of 0.34499099130808736%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_19_and_upperEma_237 with 787 trades and a gain of 270.78235773887906% with an profit per trade of 0.34406906955384886%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_19_and_upperEma_234 with 795 trades and a gain of 272.931175105087% with an profit per trade of 0.34330965422023524%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_20_and_upperEma_229 with 775 trades and a gain of 265.8102766798427% with an profit per trade of 0.3429810021675389%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_20_and_upperEma_231 with 789 trades and a gain of 269.7314762532147% with an profit per trade of 0.34186498891408706%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_37_and_upperEma_216 with 585 trades and a gain of 199.3851559068943% with an profit per trade of 0.3408293263365715%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_31_and_upperEma_243 with 603 trades and a gain of 205.39243365330208% with an profit per trade of 0.34061763458259053%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_26_and_upperEma_241 with 651 trades and a gain of 220.52826400652629% with an profit per trade of 0.33875309371202195%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_19_and_upperEma_236 with 789 trades and a gain of 267.06506054332056% with an profit per trade of 0.3384855013223328%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_19_and_upperEma_225 with 787 trades and a gain of 265.6534286969062% with an profit per trade of 0.3375520059681146%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_15_and_upperEma_222 with 949 trades and a gain of 319.9855699855689% with an profit per trade of 0.3371818440311579%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_41_and_upperEma_248 with 494 trades and a gain of 166.49413388543684% with an profit per trade of 0.3370326596871191%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_26_and_upperEma_248 with 647 trades and a gain of 217.86184829663125% with an profit per trade of 0.3367261952034486%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_20_and_upperEma_228 with 781 trades and a gain of 262.3596210552735% with an profit per trade of 0.33592781185054227%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_26_and_upperEma_188 with 735 trades and a gain of 246.64345316519086% with an profit per trade of 0.3355693240342733%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_16_and_upperEma_221 with 889 trades and a gain of 297.13281887195035% with an profit per trade of 0.33423264215067533%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_40_and_upperEma_202 with 577 trades and a gain of 192.73480143044978% with an profit per trade of 0.3340291185969667%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_29_and_upperEma_240 with 629 trades and a gain of 209.73712278060148% with an profit per trade of 0.3334453462330707%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_26_and_upperEma_189 with 729 trades and a gain of 242.33013363447975% with an profit per trade of 0.33241444943001336%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_35_and_upperEma_236 with 565 trades and a gain of 187.48039400213005% with an profit per trade of 0.3318237061984603%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_18_and_upperEma_224 with 823 trades and a gain of 272.89980550850055% with an profit per trade of 0.33159150122539555%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_47_and_upperEma_217 with 512 trades and a gain of 168.92527762093138% with an profit per trade of 0.3299321828533816%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_29_and_upperEma_241 with 631 trades and a gain of 207.46282702804456% with an profit per trade of 0.3287841949731293%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_8_and_upperEma_250 with 1237 trades and a gain of 405.9696342305051% with an profit per trade of 0.3281888716495595%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_19_and_upperEma_223 with 795 trades and a gain of 260.3519668737058% with an profit per trade of 0.3274867507845356%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_26_and_upperEma_244 with 651 trades and a gain of 212.87408243930187% with an profit per trade of 0.32699551833994145%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_17_and_upperEma_219 with 871 trades and a gain of 284.3026538678723% with an profit per trade of 0.3264094763121381%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_17_and_upperEma_220 with 863 trades and a gain of 281.5891837630985% with an profit per trade of 0.32629105882166687%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_37_and_upperEma_211 with 611 trades and a gain of 199.35378631030662% with an profit per trade of 0.32627460934583735%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_31_and_upperEma_245 with 607 trades and a gain of 198.0048936570675% with an profit per trade of 0.32620246072004533%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_16_and_upperEma_219 with 899 trades and a gain of 293.22730409687045% with an profit per trade of 0.32617052736025637%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_29_and_upperEma_226 with 639 trades and a gain of 208.35686053077464% with an profit per trade of 0.32606707438305893%
[2022-07-03 05:53:16,847] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_45_and_upperEma_223 with 536 trades and a gain of 174.68159859464362% with an profit per trade of 0.325898504840753%
[2022-07-03 05:53:16,847] [INFO] -
[2022-07-03 05:53:16,847] [INFO] -
[2022-07-03 05:53:16,847] [INFO] - The results sorted by average gain are:
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_8_and_upperEma_250 with 1237 trades and a gain of 405.9696342305051% with an profit per trade of 0.3281888716495595%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_9_and_upperEma_250 with 1167 trades and a gain of 405.49909028170134% with an profit per trade of 0.34747137127823596%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_244 with 2389 trades and a gain of 397.86059351276543% with an profit per trade of 0.16653854897980971%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_242 with 2391 trades and a gain of 393.5472739820549% with an profit per trade of 0.16459526306233999%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_7_and_upperEma_250 with 1315 trades and a gain of 391.3670870192615% with an profit per trade of 0.2976175566686399%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_243 with 2403 trades and a gain of 388.59087772131045% with an profit per trade of 0.1617107273080776%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_7_and_upperEma_247 with 1335 trades and a gain of 388.29286655373767% with an profit per trade of 0.29085607981553385%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_8_and_upperEma_248 with 1265 trades and a gain of 379.6191730974356% with an profit per trade of 0.3000942079821625%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_241 with 2409 trades and a gain of 378.50555241859416% with an profit per trade of 0.15712144143569703%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_150 with 2645 trades and a gain of 377.75268210051075% with an profit per trade of 0.14281764918733866%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_240 with 2413 trades and a gain of 377.70562770562657% with an profit per trade of 0.15652947687759078%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_7_and_upperEma_248 with 1329 trades and a gain of 377.09392057218247% with an profit per trade of 0.28374260389178513%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_239 with 2421 trades and a gain of 374.0510697032431% with an profit per trade of 0.1545027136320707%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_8_and_upperEma_249 with 1255 trades and a gain of 373.43936256979885% with an profit per trade of 0.29756124507553694%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_7_and_upperEma_249 with 1323 trades and a gain of 365.73812660769227% with an profit per trade of 0.27644605185766613%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_7_and_upperEma_246 with 1323 trades and a gain of 365.61264822134535% with an profit per trade of 0.27635120802822777%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_27_and_upperEma_246 with 631 trades and a gain of 365.34600665035526% with an profit per trade of 0.5789952561812286%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_8_and_upperEma_243 with 1261 trades and a gain of 359.38578329882796% with an profit per trade of 0.2850006211727422%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_238 with 2429 trades and a gain of 355.1665725578752% with an profit per trade of 0.14621925589043855%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_8_and_upperEma_238 with 1261 trades and a gain of 353.237342367776% with an profit per trade of 0.2801247758665948%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_4_and_upperEma_249 with 1655 trades and a gain of 352.8295376121452% with an profit per trade of 0.2131900529378521%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_8_and_upperEma_246 with 1273 trades and a gain of 352.37467846163617% with an profit per trade of 0.27680650311204724%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_8_and_upperEma_242 with 1255 trades and a gain of 350.5395570612966% with an profit per trade of 0.27931438809665066%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_8_and_upperEma_236 with 1263 trades and a gain of 343.5441370223963% with an profit per trade of 0.2720064426147239%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_245 with 2389 trades and a gain of 341.6776460254705% with an profit per trade of 0.14302119967579344%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_8_and_upperEma_240 with 1265 trades and a gain of 340.4542317585797% with an profit per trade of 0.26913378004630806%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_28_and_upperEma_244 with 627 trades and a gain of 336.45460819373886% with an profit per trade of 0.5366102204046872%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_15_and_upperEma_221 with 935 trades and a gain of 335.88995545517196% with an profit per trade of 0.3592405940697026%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_8_and_upperEma_241 with 1261 trades and a gain of 334.18031244118254% with an profit per trade of 0.2650121430937213%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_18_and_upperEma_226 with 829 trades and a gain of 328.3926218708825% with an profit per trade of 0.3961310275885193%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_246 with 2387 trades and a gain of 326.24380450467265% with an profit per trade of 0.1366752427753132%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_8_and_upperEma_239 with 1257 trades and a gain of 326.0555869251526% with an profit per trade of 0.2593918750398987%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_8_and_upperEma_247 with 1261 trades and a gain of 324.5184766923903% with an profit per trade of 0.2573501004697782%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_20_and_upperEma_230 with 773 trades and a gain of 324.14204153334697% with an profit per trade of 0.4193299373005782%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_247 with 2393 trades and a gain of 321.8206913859081% with an profit per trade of 0.1344842003284196%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_15_and_upperEma_222 with 949 trades and a gain of 319.9855699855689% with an profit per trade of 0.3371818440311579%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_10_and_upperEma_240 with 1123 trades and a gain of 318.88763410502554% with an profit per trade of 0.2839604934149827%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_8_and_upperEma_235 with 1269 trades and a gain of 317.36620867055444% with an profit per trade of 0.2500915749964968%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_8_and_upperEma_237 with 1263 trades and a gain of 315.436978480455% with an profit per trade of 0.24975216031706654%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_4_and_upperEma_245 with 1681 trades and a gain of 314.16650981868366% with an profit per trade of 0.1868926292794073%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_7_and_upperEma_153 with 1571 trades and a gain of 313.53911788694455% with an profit per trade of 0.19957932392548985%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_151 with 2629 trades and a gain of 309.6649727084536% with an profit per trade of 0.11778812198876136%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_8_and_upperEma_244 with 1255 trades and a gain of 309.5865487169847% with an profit per trade of 0.2466825089378364%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_16_and_upperEma_220 with 889 trades and a gain of 307.37499215760204% with an profit per trade of 0.34575364697143085%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_7_and_upperEma_154 with 1565 trades and a gain of 306.51232825145917% with an profit per trade of 0.19585452284438284%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_9_and_upperEma_240 with 1189 trades and a gain of 306.32411067193846% with an profit per trade of 0.25763171629263115%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_237 with 2437 trades and a gain of 305.524185958967% with an profit per trade of 0.12536897249034346%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_8_and_upperEma_234 with 1269 trades and a gain of 304.4419348767158% with an profit per trade of 0.23990696207779022%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_7_and_upperEma_232 with 1373 trades and a gain of 304.4262500784233% with an profit per trade of 0.22172341593475842%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_4_and_upperEma_244 with 1691 trades and a gain of 304.20666290231435% with an profit per trade of 0.1798974943242545%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_10_and_upperEma_239 with 1123 trades and a gain of 303.0616726268894% with an profit per trade of 0.269867918634808%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_19_and_upperEma_235 with 791 trades and a gain of 301.0540184453213% with an profit per trade of 0.38059926478548833%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_8_and_upperEma_245 with 1263 trades and a gain of 300.7873768743348% with an profit per trade of 0.2381531091641606%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_28_and_upperEma_239 with 633 trades and a gain of 300.4893657067587% with an profit per trade of 0.4747067388732365%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_29_and_upperEma_245 with 605 trades and a gain of 300.19135453918074% with an profit per trade of 0.49618405708955493%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_7_and_upperEma_242 with 1317 trades and a gain of 298.48171152518944% with an profit per trade of 0.22663759417250526%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_152 with 2621 trades and a gain of 298.4189723320187% with an profit per trade of 0.11385691428157906%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_16_and_upperEma_221 with 889 trades and a gain of 297.13281887195035% with an profit per trade of 0.33423264215067533%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_7_and_upperEma_231 with 1375 trades and a gain of 297.0073404855996% with an profit per trade of 0.21600533853498155%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_19_and_upperEma_227 with 793 trades and a gain of 295.3761214630779% with an profit per trade of 0.3724793461072861%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_16_and_upperEma_219 with 899 trades and a gain of 293.22730409687045% with an profit per trade of 0.32617052736025637%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_27_and_upperEma_247 with 631 trades and a gain of 293.07045611393596% with an profit per trade of 0.46445397165441515%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_10_and_upperEma_241 with 1115 trades and a gain of 292.05094422485695% with an profit per trade of 0.26192909795951297%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_10_and_upperEma_238 with 1119 trades and a gain of 291.73724825898654% with an profit per trade of 0.2607124649320702%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_4_and_upperEma_248 with 1665 trades and a gain of 291.5490306794649% with an profit per trade of 0.17510452293060957%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_4_and_upperEma_243 with 1695 trades and a gain of 291.141225923833% with an profit per trade of 0.17176473505830855%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_233 with 2481 trades and a gain of 290.733421168202% with an profit per trade of 0.11718396661354374%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_15_and_upperEma_224 with 941 trades and a gain of 290.71773636990906% with an profit per trade of 0.30894552217843685%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_15_and_upperEma_223 with 945 trades and a gain of 290.30993161427864% with an profit per trade of 0.3072062768405065%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_29_and_upperEma_244 with 613 trades and a gain of 288.4904950122351% with an profit per trade of 0.47062070964475544%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_18_and_upperEma_225 with 827 trades and a gain of 288.19248384465743% with an profit per trade of 0.34847942423779615%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_7_and_upperEma_150 with 1579 trades and a gain of 288.05132066001715% with an profit per trade of 0.1824264222039374%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_172 with 2519 trades and a gain of 288.0042662651373% with an profit per trade of 0.1143327773978314%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_7_and_upperEma_239 with 1325 trades and a gain of 287.84741828219956% with an profit per trade of 0.21724333455260345%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_15_and_upperEma_220 with 945 trades and a gain of 287.12591756069963% with an profit per trade of 0.3038369497996822%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_7_and_upperEma_243 with 1329 trades and a gain of 284.9143610013182% with an profit per trade of 0.21438251392123264%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_7_and_upperEma_152 with 1569 trades and a gain of 284.6790890269166% with an profit per trade of 0.1814398272956766%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_17_and_upperEma_219 with 871 trades and a gain of 284.3026538678723% with an profit per trade of 0.3264094763121381%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_3_and_upperEma_152 with 2281 trades and a gain of 283.7223163310154% with an profit per trade of 0.12438505757606988%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_171 with 2515 trades and a gain of 283.4556747600249% with an profit per trade of 0.11270603370179917%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_9_and_upperEma_249 with 1171 trades and a gain of 282.0440429136105% with an profit per trade of 0.2408574234958245%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_4_and_upperEma_247 with 1671 trades and a gain of 281.793086140911% with an profit per trade of 0.16863739445895332%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_17_and_upperEma_220 with 863 trades and a gain of 281.5891837630985% with an profit per trade of 0.32629105882166687%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_7_and_upperEma_240 with 1319 trades and a gain of 280.78925905012727% with an profit per trade of 0.2128804086809153%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_4_and_upperEma_246 with 1673 trades and a gain of 279.8168015559312% with an profit per trade of 0.1672545137811902%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_7_and_upperEma_237 with 1317 trades and a gain of 279.56584478323487% with an profit per trade of 0.21227474926593384%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_235 with 2473 trades and a gain of 278.6090720873299% with an profit per trade of 0.11266036073082486%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_4_and_upperEma_150 with 2071 trades and a gain of 278.51496329757356% with an profit per trade of 0.13448332365889598%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_234 with 2475 trades and a gain of 277.9032561641237% with an profit per trade of 0.11228414390469645%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_30_and_upperEma_244 with 611 trades and a gain of 277.68366898801725% with an profit per trade of 0.4544740899967549%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_3_and_upperEma_154 with 2263 trades and a gain of 277.60524499655213% with an profit per trade of 0.12267134113855596%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_17_and_upperEma_217 with 871 trades and a gain of 276.96216826651636% with an profit per trade of 0.3179818234977226%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_30_and_upperEma_243 with 611 trades and a gain of 276.67984189723273% with an profit per trade of 0.4528311651345871%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_9_and_upperEma_243 with 1189 trades and a gain of 276.61710270406127% with an profit per trade of 0.23264684836338206%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_4_and_upperEma_250 with 1665 trades and a gain of 276.4759395194175% with an profit per trade of 0.1660516153269775%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_19_and_upperEma_238 with 795 trades and a gain of 275.7073844030363% with an profit per trade of 0.34680174138746706%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_7_and_upperEma_155 with 1561 trades and a gain of 274.6408181190774% with an profit per trade of 0.17593902506026737%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_3_and_upperEma_151 with 2293 trades and a gain of 274.2486981617444% with an profit per trade of 0.11960257224672674%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_29_and_upperEma_246 with 603 trades and a gain of 273.9820565907523% with an profit per trade of 0.4543649363030718%
[2022-07-03 05:53:16,853] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_19_and_upperEma_233 with 793 trades and a gain of 273.82520860781665% with an profit per trade of 0.34530291123306006%
