[2022-07-03 09:53:46,549] [INFO] - Strategy:LeveragedSimpleStrategyWithThreeTargets_with_leverage_10 with 1 trades and a gain of 0.7211105101857667% with an profit per trade of 0.7211105101857667%
[2022-07-03 09:53:46,549] [INFO] -
[2022-07-03 09:53:46,549] [INFO] - The results sorted by profits per trade are:
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_43_and_upperEma_295 with 462 trades and a gain of 316.20695871642243% with an profit per trade of 0.684430646572343%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_43_and_upperEma_294 with 468 trades and a gain of 309.89724175229765% with an profit per trade of 0.6621735934878155%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_43_and_upperEma_300 with 466 trades and a gain of 299.8016946096981% with an profit per trade of 0.6433512759864766%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_43_and_upperEma_297 with 462 trades and a gain of 293.4919776455742% with an profit per trade of 0.6352640208778663%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_44_and_upperEma_298 with 462 trades and a gain of 292.7708671353879% with an profit per trade of 0.6337031756177227%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_44_and_upperEma_297 with 454 trades and a gain of 282.49504236524115% with an profit per trade of 0.6222357761348924%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_44_and_upperEma_296 with 454 trades and a gain of 280.69226608977766% with an profit per trade of 0.6182649032814486%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_44_and_upperEma_299 with 460 trades and a gain of 284.2978186407062% with an profit per trade of 0.6180387361754484%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_43_and_upperEma_299 with 470 trades and a gain of 282.85559762033523% with an profit per trade of 0.6018204204687984%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_44_and_upperEma_300 with 458 trades and a gain of 274.20227149810637% with an profit per trade of 0.5986949159347301%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_43_and_upperEma_296 with 468 trades and a gain of 275.1036596358395% with an profit per trade of 0.5878283325552126%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_43_and_upperEma_293 with 468 trades and a gain of 270.9572742022706% with an profit per trade of 0.5789685346202363%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_44_and_upperEma_295 with 460 trades and a gain of 265.18839012078655% with an profit per trade of 0.5764965002625795%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_43_and_upperEma_298 with 470 trades and a gain of 269.15449792680687% with an profit per trade of 0.572669144525121%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_37_and_upperEma_290 with 490 trades and a gain of 277.26699116639514% with an profit per trade of 0.5658510023803982%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_19_and_upperEma_290 with 680 trades and a gain of 383.4505137912345% with an profit per trade of 0.5638978143988743%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_19_and_upperEma_288 with 692 trades and a gain of 389.76023075535943% with an profit per trade of 0.5632373276811552%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_44_and_upperEma_294 with 464 trades and a gain of 260.68144943212513% with an profit per trade of 0.561813468603718%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_36_and_upperEma_295 with 498 trades and a gain of 277.44726879394193% with an profit per trade of 0.5571230297067107%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_38_and_upperEma_282 with 492 trades and a gain of 273.30088336037255% with an profit per trade of 0.5554896003259605%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_18_and_upperEma_295 with 724 trades and a gain of 394.26717144402085% with an profit per trade of 0.5445679163591448%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_19_and_upperEma_289 with 684 trades and a gain of 370.83107986298495% with an profit per trade of 0.5421507015540715%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_44_and_upperEma_292 with 468 trades and a gain of 252.38867856498885% with an profit per trade of 0.5392920482157881%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_46_and_upperEma_299 with 444 trades and a gain of 239.2284117541006% with an profit per trade of 0.5388027291759022%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_38_and_upperEma_283 with 498 trades and a gain of 267.5319992788874% with an profit per trade of 0.5372128499576052%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_36_and_upperEma_294 with 502 trades and a gain of 268.0728321615278% with an profit per trade of 0.5340096258197765%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_44_and_upperEma_291 with 466 trades and a gain of 248.0620155038747% with an profit per trade of 0.5323219216821345%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_18_and_upperEma_298 with 716 trades and a gain of 381.10690463313097% with an profit per trade of 0.5322722131747639%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_43_and_upperEma_292 with 474 trades and a gain of 252.02812330989627% with an profit per trade of 0.5317049014976715%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_46_and_upperEma_300 with 436 trades and a gain of 227.69064359112895% with an profit per trade of 0.5222262467686444%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_18_and_upperEma_299 with 720 trades and a gain of 375.69857580673784% with an profit per trade of 0.5218035775093581%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_18_and_upperEma_300 with 722 trades and a gain of 376.59996394447035% with an profit per trade of 0.5216065982610393%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_36_and_upperEma_296 with 502 trades and a gain of 261.7631151974037% with an profit per trade of 0.5214404685207245%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_37_and_upperEma_289 with 490 trades and a gain of 255.09284297818513% with an profit per trade of 0.5205976387309901%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_19_and_upperEma_300 with 698 trades and a gain of 361.8171984856649% with an profit per trade of 0.5183627485467979%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_19_and_upperEma_297 with 694 trades and a gain of 358.9327564449229% with an profit per trade of 0.5171941735517621%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_18_and_upperEma_297 with 720 trades and a gain of 372.27330088335583% with an profit per trade of 0.5170462512268831%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_18_and_upperEma_286 with 712 trades and a gain of 365.0621957815017% with an profit per trade of 0.5127278030639069%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_19_and_upperEma_296 with 690 trades and a gain of 353.7047052460761% with an profit per trade of 0.5126155148493857%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_17_and_upperEma_283 with 740 trades and a gain of 378.4027402199383% with an profit per trade of 0.511355054351268%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_49_and_upperEma_258 with 440 trades and a gain of 223.18370290246835% with an profit per trade of 0.5072356884147008%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_18_and_upperEma_296 with 716 trades and a gain of 362.3580313683033% with an profit per trade of 0.5060866359892504%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_18_and_upperEma_294 with 724 trades and a gain of 364.1608076437683% with an profit per trade of 0.5029845409444313%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_19_and_upperEma_298 with 698 trades and a gain of 349.9188750676003% with an profit per trade of 0.5013164399249288%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_257 with 430 trades and a gain of 215.25148729042542% with an profit per trade of 0.5005848541637801%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_45_and_upperEma_300 with 448 trades and a gain of 224.0850910402011% with an profit per trade of 0.5001899353575917%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_45_and_upperEma_299 with 450 trades and a gain of 224.26536866774782% with an profit per trade of 0.49836748592832847%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_17_and_upperEma_285 with 730 trades and a gain of 362.8988642509446% with an profit per trade of 0.49712173185060904%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_19_and_upperEma_299 with 702 trades and a gain of 348.1160987921363% with an profit per trade of 0.4958918786212768%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_18_and_upperEma_287 with 716 trades and a gain of 349.3780421849626% with an profit per trade of 0.4879581594762048%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_17_and_upperEma_278 with 762 trades and a gain of 371.19163511808244% with an profit per trade of 0.4871281300762237%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_45_and_upperEma_298 with 460 trades and a gain of 222.82314764737677% with an profit per trade of 0.4843981470595147%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_45_and_upperEma_296 with 462 trades and a gain of 223.36398053001523% with an profit per trade of 0.48347181932903727%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_37_and_upperEma_288 with 498 trades and a gain of 240.49035514692503% with an profit per trade of 0.4829123597327812%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_45_and_upperEma_297 with 466 trades and a gain of 224.62592392284063% with an profit per trade of 0.48202987966274813%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_17_and_upperEma_294 with 746 trades and a gain of 357.67081305209814% with an profit per trade of 0.4794514920269412%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_42_and_upperEma_297 with 462 trades and a gain of 221.38092662700586% with an profit per trade of 0.4791794948636491%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_18_and_upperEma_293 with 722 trades and a gain of 345.95276726157977% with an profit per trade of 0.4791589574260108%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_259 with 428 trades and a gain of 204.4348296376395% with an profit per trade of 0.4776514711159801%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_18_and_upperEma_285 with 712 trades and a gain of 340.0036055525496% with an profit per trade of 0.4775331538659404%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_19_and_upperEma_287 with 682 trades and a gain of 325.2208400937419% with an profit per trade of 0.4768634018969823%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_17_and_upperEma_286 with 732 trades and a gain of 347.75554353704484% with an profit per trade of 0.47507587914896837%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_17_and_upperEma_284 with 734 trades and a gain of 348.6569316747783% with an profit per trade of 0.4750094436986081%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_44_and_upperEma_290 with 468 trades and a gain of 222.2823147647373% with an profit per trade of 0.47496221103576347%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_45_and_upperEma_295 with 452 trades and a gain of 213.62898864250838% with an profit per trade of 0.4726305058462575%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_49_and_upperEma_259 with 438 trades and a gain of 206.7784387957435% with an profit per trade of 0.4720968922277249%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_18_and_upperEma_289 with 714 trades and a gain of 336.2177753740727% with an profit per trade of 0.4708932428208301%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_44_and_upperEma_289 with 466 trades and a gain of 218.85703984135503% with an profit per trade of 0.4696503000887447%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_49_and_upperEma_260 with 434 trades and a gain of 202.6320533621757% with an profit per trade of 0.46689413217091175%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_42_and_upperEma_299 with 466 trades and a gain of 217.4148188209841% with an profit per trade of 0.46655540519524485%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_17_and_upperEma_287 with 740 trades and a gain of 343.9697133585688% with an profit per trade of 0.4648239369710389%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_48_and_upperEma_262 with 446 trades and a gain of 206.9587164232912% with an profit per trade of 0.46403299646477847%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_43_and_upperEma_260 with 476 trades and a gain of 220.47953848927426% with an profit per trade of 0.4631923077505762%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_19_and_upperEma_295 with 680 trades and a gain of 314.76473769604934% with an profit per trade of 0.462889320141249%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_19_and_upperEma_291 with 688 trades and a gain of 317.6491797367914% with an profit per trade of 0.46169938915231307%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_41_and_upperEma_265 with 484 trades and a gain of 221.3809266270045% with an profit per trade of 0.45739860873348037%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_18_and_upperEma_288 with 714 trades and a gain of 326.3025058590196% with an profit per trade of 0.4570063107269182%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_18_and_upperEma_282 with 718 trades and a gain of 325.4011177212894% with an profit per trade of 0.4532048993332721%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_18_and_upperEma_284 with 712 trades and a gain of 322.15612042545393% with an profit per trade of 0.452466461271705%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_17_and_upperEma_277 with 762 trades and a gain of 344.6908238687584% with an profit per trade of 0.4523501625574257%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_46_and_upperEma_293 with 452 trades and a gain of 204.43482963764126% with an profit per trade of 0.4522894461009762%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_258 with 430 trades and a gain of 194.3392824950397% with an profit per trade of 0.45195181975590626%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_157 with 568 trades and a gain of 256.35478637101096% with an profit per trade of 0.4513288492447376%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_17_and_upperEma_279 with 758 trades and a gain of 341.26554894537605% with an profit per trade of 0.45021840230260696%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_41_and_upperEma_284 with 470 trades and a gain of 211.46565711195132% with an profit per trade of 0.44992693002542833%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_18_and_upperEma_283 with 720 trades and a gain of 323.4180638182788% with an profit per trade of 0.449191755303165%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_17_and_upperEma_288 with 738 trades and a gain of 328.6461150171233% with an profit per trade of 0.44531993904759254%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_42_and_upperEma_284 with 468 trades and a gain of 208.40093744366266% with an profit per trade of 0.44530114838389456%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_40_and_upperEma_268 with 488 trades and a gain of 216.87398593834365% with an profit per trade of 0.44441390561135996%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_43_and_upperEma_281 with 458 trades and a gain of 203.3531638723646% with an profit per trade of 0.44400254120603627%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_42_and_upperEma_298 with 470 trades and a gain of 208.58121507120933% with an profit per trade of 0.44378981930044537%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_40_and_upperEma_265 with 494 trades and a gain of 218.8570398413533% with an profit per trade of 0.4430304450229824%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_41_and_upperEma_299 with 462 trades and a gain of 204.07427438254987% with an profit per trade of 0.44171920862023784%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_42_and_upperEma_300 with 472 trades and a gain of 208.40093744366334% with an profit per trade of 0.44152740983826977%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_40_and_upperEma_285 with 482 trades and a gain of 212.54732287723004% with an profit per trade of 0.4409695495378217%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_42_and_upperEma_296 with 462 trades and a gain of 203.71371912745593% with an profit per trade of 0.44093878599016434%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_46_and_upperEma_298 with 454 trades and a gain of 199.9278889489807% with an profit per trade of 0.44036979944709403%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_261 with 426 trades and a gain of 187.30845502073154% with an profit per trade of 0.4396912089688534%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_15_and_upperEma_280 with 816 trades and a gain of 358.75247881737926% with an profit per trade of 0.4396476456095334%
[2022-07-03 09:53:46,558] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_39_and_upperEma_260 with 496 trades and a gain of 217.5950964485283% with an profit per trade of 0.4386997912268716%
[2022-07-03 09:53:46,558] [INFO] -
[2022-07-03 09:53:46,558] [INFO] -
[2022-07-03 09:53:46,558] [INFO] - The results sorted by average gain are:
[2022-07-03 09:53:46,564] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_18_and_upperEma_295 with 724 trades and a gain of 394.26717144402085% with an profit per trade of 0.5445679163591448%
[2022-07-03 09:53:46,564] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_19_and_upperEma_288 with 692 trades and a gain of 389.76023075535943% with an profit per trade of 0.5632373276811552%
[2022-07-03 09:53:46,564] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_19_and_upperEma_290 with 680 trades and a gain of 383.4505137912345% with an profit per trade of 0.5638978143988743%
[2022-07-03 09:53:46,564] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_18_and_upperEma_298 with 716 trades and a gain of 381.10690463313097% with an profit per trade of 0.5322722131747639%
[2022-07-03 09:53:46,564] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_17_and_upperEma_283 with 740 trades and a gain of 378.4027402199383% with an profit per trade of 0.511355054351268%
[2022-07-03 09:53:46,564] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_18_and_upperEma_300 with 722 trades and a gain of 376.59996394447035% with an profit per trade of 0.5216065982610393%
[2022-07-03 09:53:46,564] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_18_and_upperEma_299 with 720 trades and a gain of 375.69857580673784% with an profit per trade of 0.5218035775093581%
[2022-07-03 09:53:46,564] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_18_and_upperEma_297 with 720 trades and a gain of 372.27330088335583% with an profit per trade of 0.5170462512268831%
[2022-07-03 09:53:46,564] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_17_and_upperEma_278 with 762 trades and a gain of 371.19163511808244% with an profit per trade of 0.4871281300762237%
[2022-07-03 09:53:46,564] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_19_and_upperEma_289 with 684 trades and a gain of 370.83107986298495% with an profit per trade of 0.5421507015540715%
[2022-07-03 09:53:46,564] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_163 with 2713 trades and a gain of 365.96358391923536% with an profit per trade of 0.1348925853001236%
[2022-07-03 09:53:46,564] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_18_and_upperEma_286 with 712 trades and a gain of 365.0621957815017% with an profit per trade of 0.5127278030639069%
[2022-07-03 09:53:46,564] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_18_and_upperEma_294 with 724 trades and a gain of 364.1608076437683% with an profit per trade of 0.5029845409444313%
[2022-07-03 09:53:46,564] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_17_and_upperEma_285 with 730 trades and a gain of 362.8988642509446% with an profit per trade of 0.49712173185060904%
[2022-07-03 09:53:46,564] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_18_and_upperEma_296 with 716 trades and a gain of 362.3580313683033% with an profit per trade of 0.5060866359892504%
[2022-07-03 09:53:46,564] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_19_and_upperEma_300 with 698 trades and a gain of 361.8171984856649% with an profit per trade of 0.5183627485467979%
[2022-07-03 09:53:46,564] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_160 with 2745 trades and a gain of 360.19469983774917% with an profit per trade of 0.1312184698862474%
[2022-07-03 09:53:46,564] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_19_and_upperEma_297 with 694 trades and a gain of 358.9327564449229% with an profit per trade of 0.5171941735517621%
[2022-07-03 09:53:46,564] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_15_and_upperEma_280 with 816 trades and a gain of 358.75247881737926% with an profit per trade of 0.4396476456095334%
[2022-07-03 09:53:46,564] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_17_and_upperEma_294 with 746 trades and a gain of 357.67081305209814% with an profit per trade of 0.4794514920269412%
[2022-07-03 09:53:46,564] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_19_and_upperEma_296 with 690 trades and a gain of 353.7047052460761% with an profit per trade of 0.5126155148493857%
[2022-07-03 09:53:46,564] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_19_and_upperEma_298 with 698 trades and a gain of 349.9188750676003% with an profit per trade of 0.5013164399249288%
[2022-07-03 09:53:46,564] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_18_and_upperEma_287 with 716 trades and a gain of 349.3780421849626% with an profit per trade of 0.4879581594762048%
[2022-07-03 09:53:46,564] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_17_and_upperEma_284 with 734 trades and a gain of 348.6569316747783% with an profit per trade of 0.4750094436986081%
[2022-07-03 09:53:46,564] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_19_and_upperEma_299 with 702 trades and a gain of 348.1160987921363% with an profit per trade of 0.4958918786212768%
[2022-07-03 09:53:46,564] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_17_and_upperEma_286 with 732 trades and a gain of 347.75554353704484% with an profit per trade of 0.47507587914896837%
[2022-07-03 09:53:46,564] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_18_and_upperEma_293 with 722 trades and a gain of 345.95276726157977% with an profit per trade of 0.4791589574260108%
[2022-07-03 09:53:46,564] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_17_and_upperEma_277 with 762 trades and a gain of 344.6908238687584% with an profit per trade of 0.4523501625574257%
[2022-07-03 09:53:46,564] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_17_and_upperEma_287 with 740 trades and a gain of 343.9697133585688% with an profit per trade of 0.4648239369710389%
[2022-07-03 09:53:46,564] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_161 with 2719 trades and a gain of 341.806381828015% with an profit per trade of 0.12571032799853438%
[2022-07-03 09:53:46,564] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_17_and_upperEma_279 with 758 trades and a gain of 341.26554894537605% with an profit per trade of 0.45021840230260696%
[2022-07-03 09:53:46,564] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_162 with 2717 trades and a gain of 340.1838831800976% with an profit per trade of 0.12520569863087877%
[2022-07-03 09:53:46,564] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_18_and_upperEma_285 with 712 trades and a gain of 340.0036055525496% with an profit per trade of 0.4775331538659404%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_18_and_upperEma_289 with 714 trades and a gain of 336.2177753740727% with an profit per trade of 0.4708932428208301%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_15_and_upperEma_282 with 806 trades and a gain of 331.89111231296243% with an profit per trade of 0.4117755735892834%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_17_and_upperEma_288 with 738 trades and a gain of 328.6461150171233% with an profit per trade of 0.44531993904759254%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_15_and_upperEma_281 with 816 trades and a gain of 327.38417162430176% with an profit per trade of 0.4012060926768404%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_15_and_upperEma_283 with 796 trades and a gain of 327.20389399675474% with an profit per trade of 0.4110601683376316%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_18_and_upperEma_288 with 714 trades and a gain of 326.3025058590196% with an profit per trade of 0.4570063107269182%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_165 with 2711 trades and a gain of 325.40111772129046% with an profit per trade of 0.12002992169726687%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_18_and_upperEma_282 with 718 trades and a gain of 325.4011177212894% with an profit per trade of 0.4532048993332721%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_19_and_upperEma_287 with 682 trades and a gain of 325.2208400937419% with an profit per trade of 0.4768634018969823%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_17_and_upperEma_280 with 750 trades and a gain of 324.13917432846597% with an profit per trade of 0.43218556577128797%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_18_and_upperEma_283 with 720 trades and a gain of 323.4180638182788% with an profit per trade of 0.449191755303165%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_16_and_upperEma_281 with 782 trades and a gain of 323.2377861907344% with an profit per trade of 0.4133475526735734%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_18_and_upperEma_284 with 712 trades and a gain of 322.15612042545393% with an profit per trade of 0.452466461271705%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_17_and_upperEma_291 with 740 trades and a gain of 320.89417703262654% with an profit per trade of 0.43364077977381965%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_164 with 2715 trades and a gain of 320.35334414999% with an profit per trade of 0.1179938652486151%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_17_and_upperEma_282 with 746 trades and a gain of 319.6322336398054% with an profit per trade of 0.4284614391954496%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_16_and_upperEma_280 with 786 trades and a gain of 319.63223363980535% with an profit per trade of 0.40665678580127906%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_19_and_upperEma_291 with 688 trades and a gain of 317.6491797367914% with an profit per trade of 0.46169938915231307%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_16_and_upperEma_273 with 816 trades and a gain of 317.2886244817015% with an profit per trade of 0.38883409862953616%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_17_and_upperEma_281 with 752 trades and a gain of 316.9280692266085% with an profit per trade of 0.42144690056729855%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_17_and_upperEma_295 with 744 trades and a gain of 316.7477915990598% with an profit per trade of 0.4257362790309943%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_15_and_upperEma_279 with 820 trades and a gain of 316.5675139715169% with an profit per trade of 0.38605794386770353%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_16_and_upperEma_283 with 776 trades and a gain of 316.2069587164236% with an profit per trade of 0.4074831942221954%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_43_and_upperEma_295 with 462 trades and a gain of 316.20695871642243% with an profit per trade of 0.684430646572343%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_159 with 2769 trades and a gain of 315.48584820623614% with an profit per trade of 0.11393493976389893%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_19_and_upperEma_295 with 680 trades and a gain of 314.76473769604934% with an profit per trade of 0.462889320141249%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_15_and_upperEma_284 with 792 trades and a gain of 314.4041824409592% with an profit per trade of 0.3969749778294939%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_16_and_upperEma_282 with 778 trades and a gain of 313.86334955832035% with an profit per trade of 0.40342332848113155%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_17_and_upperEma_293 with 744 trades and a gain of 312.7816837930388% with an profit per trade of 0.42040548896913815%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_166 with 2705 trades and a gain of 311.8802956553081% with an profit per trade of 0.11529770634207323%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_18_and_upperEma_290 with 720 trades and a gain of 310.7986298900276% with an profit per trade of 0.4316647637361494%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_43_and_upperEma_294 with 468 trades and a gain of 309.89724175229765% with an profit per trade of 0.6621735934878155%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_16_and_upperEma_279 with 790 trades and a gain of 309.1761312421119% with an profit per trade of 0.39136219144571127%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_17_and_upperEma_290 with 744 trades and a gain of 307.1930773390991% with an profit per trade of 0.4128939211547031%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_17_and_upperEma_289 with 742 trades and a gain of 305.9311339462742% with an profit per trade of 0.41230611043972265%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_17_and_upperEma_292 with 750 trades and a gain of 304.48891292590224% with an profit per trade of 0.40598521723453634%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_18_and_upperEma_291 with 724 trades and a gain of 302.50585902289276% with an profit per trade of 0.41782577213106736%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_16_and_upperEma_284 with 778 trades and a gain of 301.6044708851629% with an profit per trade of 0.3876664150194896%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_43_and_upperEma_300 with 466 trades and a gain of 299.8016946096981% with an profit per trade of 0.6433512759864766%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_14_and_upperEma_265 with 852 trades and a gain of 298.3594735893265% with an profit per trade of 0.3501871755743269%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_43_and_upperEma_297 with 462 trades and a gain of 293.4919776455742% with an profit per trade of 0.6352640208778663%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_16_and_upperEma_274 with 812 trades and a gain of 293.3117000180275% with an profit per trade of 0.36122130544092057%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_11_and_upperEma_300 with 896 trades and a gain of 293.31170001802707% with an profit per trade of 0.3273568080558338%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_44_and_upperEma_298 with 462 trades and a gain of 292.7708671353879% with an profit per trade of 0.6337031756177227%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_15_and_upperEma_273 with 836 trades and a gain of 291.86947899765687% with an profit per trade of 0.3491261710498288%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_19_and_upperEma_294 with 684 trades and a gain of 290.24698034973636% with an profit per trade of 0.42433769056979%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_10_and_upperEma_299 with 956 trades and a gain of 289.1653145844595% with an profit per trade of 0.30247417843562713%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_15_and_upperEma_272 with 840 trades and a gain of 288.08364881918243% with an profit per trade of 0.342956724784741%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_19_and_upperEma_292 with 686 trades and a gain of 287.7230935640856% with an profit per trade of 0.41942141918962916%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_18_and_upperEma_292 with 730 trades and a gain of 287.54281593653883% with an profit per trade of 0.39389426840621755%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_3_and_upperEma_175 with 2131 trades and a gain of 287.3625383089944% with an profit per trade of 0.1348486805767219%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_19_and_upperEma_293 with 682 trades and a gain of 286.82170542635396% with an profit per trade of 0.42055968537588556%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_11_and_upperEma_299 with 894 trades and a gain of 284.2978186407065% with an profit per trade of 0.3180065085466516%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_44_and_upperEma_299 with 460 trades and a gain of 284.2978186407062% with an profit per trade of 0.6180387361754484%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_43_and_upperEma_299 with 470 trades and a gain of 282.85559762033523% with an profit per trade of 0.6018204204687984%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_44_and_upperEma_297 with 454 trades and a gain of 282.49504236524115% with an profit per trade of 0.6222357761348924%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_3_and_upperEma_172 with 2143 trades and a gain of 282.3147647376958% with an profit per trade of 0.13173810767041333%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_177 with 2613 trades and a gain of 282.3147647376952% with an profit per trade of 0.10804238987282634%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_44_and_upperEma_296 with 454 trades and a gain of 280.69226608977766% with an profit per trade of 0.6182649032814486%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_3_and_upperEma_174 with 2125 trades and a gain of 279.790877952046% with an profit per trade of 0.13166629550684517%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_14_and_upperEma_266 with 852 trades and a gain of 278.5289345592199% with an profit per trade of 0.3269118950225586%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_3_and_upperEma_171 with 2137 trades and a gain of 277.9881016765805% with an profit per trade of 0.13008334191697732%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_36_and_upperEma_295 with 498 trades and a gain of 277.44726879394193% with an profit per trade of 0.5571230297067107%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_37_and_upperEma_290 with 490 trades and a gain of 277.26699116639514% with an profit per trade of 0.5658510023803982%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_22_and_upperEma_276 with 648 trades and a gain of 276.72615828375484% with an profit per trade of 0.42704654056135005%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_15_and_upperEma_271 with 842 trades and a gain of 275.28393726338584% with an profit per trade of 0.3269405430681542%
[2022-07-03 09:53:46,565] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_43_and_upperEma_296 with 468 trades and a gain of 275.1036596358395% with an profit per trade of 0.5878283325552126%
