[2022-06-25 10:23:33,255] [INFO] - CONTROL:
[2022-06-25 10:23:33,256] [INFO] - Strategy:LeveragedSimpleStrategyWithThreeTargets_with_leverage_10 with 1 trades and a gain of -0.39378612716768263% with an profit per trade of -0.39378612716768263%
[2022-06-25 10:23:33,256] [INFO] -
[2022-06-25 10:23:33,256] [INFO] - The results sorted by profits per trade are:
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_111 with 536 trades and a gain of 108.29742511823385% with an profit per trade of 0.20204743492207808%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_112 with 536 trades and a gain of 106.76070677876994% with an profit per trade of 0.19918042309472003%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_113 with 536 trades and a gain of 106.76070677876994% with an profit per trade of 0.19918042309472003%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_114 with 536 trades and a gain of 105.81581713084559% with an profit per trade of 0.19741756927396564%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_117 with 536 trades and a gain of 104.84366789280058% with an profit per trade of 0.1956038580089563%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_115 with 536 trades and a gain of 104.64332632685199% with an profit per trade of 0.195230086430694%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_116 with 536 trades and a gain of 104.61048344718841% with an profit per trade of 0.1951688124014709%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_118 with 536 trades and a gain of 104.05773778244848% with an profit per trade of 0.1941375704896427%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_119 with 536 trades and a gain of 104.05773778244848% with an profit per trade of 0.1941375704896427%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_120 with 536 trades and a gain of 103.26556752496033% with an profit per trade of 0.19265964090477675%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_121 with 536 trades and a gain of 103.26556752496033% with an profit per trade of 0.19265964090477675%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_122 with 536 trades and a gain of 103.26556752496033% with an profit per trade of 0.19265964090477675%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_123 with 536 trades and a gain of 102.99691276931135% with an profit per trade of 0.19215841934573014%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_124 with 536 trades and a gain of 102.9758933263266% with an profit per trade of 0.19211920396702722%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_125 with 536 trades and a gain of 101.46413557540704% with an profit per trade of 0.18929876040187882%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_127 with 536 trades and a gain of 100.21249343142372% with an profit per trade of 0.18696360714817858%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_128 with 536 trades and a gain of 100.21249343142372% with an profit per trade of 0.18696360714817858%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_129 with 536 trades and a gain of 100.21249343142372% with an profit per trade of 0.18696360714817858%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_130 with 536 trades and a gain of 100.21249343142372% with an profit per trade of 0.18696360714817858%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_126 with 536 trades and a gain of 99.87486862848104% with an profit per trade of 0.18633371012776312%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_110 with 536 trades and a gain of 99.48863636363586% with an profit per trade of 0.18561312754409676%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_131 with 536 trades and a gain of 97.23922753547001% with an profit per trade of 0.1814164692825933%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_132 with 536 trades and a gain of 95.43188386757713% with an profit per trade of 0.17804455945443495%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_109 with 536 trades and a gain of 95.4289280084074% with an profit per trade of 0.17803904479180485%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_106 with 536 trades and a gain of 93.70697582764016% with an profit per trade of 0.17482644743962716%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_107 with 536 trades and a gain of 93.38839989490236% with an profit per trade of 0.17423208935616114%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_108 with 536 trades and a gain of 93.38839989490236% with an profit per trade of 0.17423208935616114%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_133 with 536 trades and a gain of 92.65140567524911% with an profit per trade of 0.17285710014039013%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_134 with 536 trades and a gain of 92.65140567524911% with an profit per trade of 0.17285710014039013%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_135 with 536 trades and a gain of 91.76103520756648% with an profit per trade of 0.17119596120814642%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_136 with 536 trades and a gain of 91.76103520756648% with an profit per trade of 0.17119596120814642%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_137 with 536 trades and a gain of 87.75518917498643% with an profit per trade of 0.16372236786378064%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_138 with 536 trades and a gain of 87.75518917498643% with an profit per trade of 0.16372236786378064%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_139 with 536 trades and a gain of 87.75518917498643% with an profit per trade of 0.16372236786378064%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_140 with 536 trades and a gain of 87.75518917498643% with an profit per trade of 0.16372236786378064%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_141 with 536 trades and a gain of 86.9308328954279% with an profit per trade of 0.16218438973027594%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_142 with 536 trades and a gain of 85.75571466106112% with an profit per trade of 0.15999200496466626%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_143 with 536 trades and a gain of 84.7224776668414% with an profit per trade of 0.15806432400530113%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_144 with 536 trades and a gain of 83.8110877561739% with an profit per trade of 0.1563639696943543%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_145 with 536 trades and a gain of 83.75821071991547% with an profit per trade of 0.156265318507305%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_146 with 536 trades and a gain of 83.75821071991547% with an profit per trade of 0.156265318507305%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_147 with 536 trades and a gain of 82.75354703100321% with an profit per trade of 0.1543909459533642%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_148 with 536 trades and a gain of 82.69081713084557% with an profit per trade of 0.15427391255754772%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_149 with 536 trades and a gain of 81.47136100893289% with an profit per trade of 0.15199880785248673%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_150 with 536 trades and a gain of 81.47136100893289% with an profit per trade of 0.15199880785248673%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_151 with 536 trades and a gain of 81.0825013137148% with an profit per trade of 0.15127332334648283%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_152 with 536 trades and a gain of 80.70021019442949% with an profit per trade of 0.15056009364632367%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_153 with 536 trades and a gain of 80.70021019442949% with an profit per trade of 0.15056009364632367%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_154 with 536 trades and a gain of 79.94351024697819% with an profit per trade of 0.14914834001301902%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_155 with 536 trades and a gain of 78.35325801366243% with an profit per trade of 0.14618145151802692%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_156 with 536 trades and a gain of 75.17833683657368% with an profit per trade of 0.1402580911130106%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_157 with 536 trades and a gain of 74.74119810825005% with an profit per trade of 0.13944253378404858%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_158 with 536 trades and a gain of 74.74119810825005% with an profit per trade of 0.13944253378404858%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_159 with 536 trades and a gain of 74.43608775617447% with an profit per trade of 0.13887329805256432%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_160 with 536 trades and a gain of 74.43608775617447% with an profit per trade of 0.13887329805256432%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_161 with 536 trades and a gain of 74.43608775617447% with an profit per trade of 0.13887329805256432%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_162 with 536 trades and a gain of 74.43608775617447% with an profit per trade of 0.13887329805256432%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_163 with 536 trades and a gain of 73.23206778770364% with an profit per trade of 0.13662699214123813%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_164 with 536 trades and a gain of 71.45231213872839% with an profit per trade of 0.1333065524976276%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_165 with 536 trades and a gain of 70.03054387808726% with an profit per trade of 0.13065399977255085%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_166 with 536 trades and a gain of 69.36974513925375% with an profit per trade of 0.1294211663045779%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_167 with 536 trades and a gain of 69.36974513925375% with an profit per trade of 0.1294211663045779%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_168 with 536 trades and a gain of 69.36974513925375% with an profit per trade of 0.1294211663045779%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_169 with 536 trades and a gain of 69.36974513925375% with an profit per trade of 0.1294211663045779%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_178 with 536 trades and a gain of 69.19075144508675% with an profit per trade of 0.1290872228453111%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_170 with 536 trades and a gain of 69.17433000525479% with an profit per trade of 0.12905658583069923%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_179 with 536 trades and a gain of 69.06135049921184% with an profit per trade of 0.12884580317017136%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_177 with 536 trades and a gain of 68.36015501839202% with an profit per trade of 0.12753760264625377%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_171 with 536 trades and a gain of 68.01826064109304% with an profit per trade of 0.12689974000203924%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_172 with 536 trades and a gain of 68.01826064109304% with an profit per trade of 0.12689974000203924%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_180 with 536 trades and a gain of 67.294732002102% with an profit per trade of 0.12554987313825%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_173 with 536 trades and a gain of 67.13839989490276% with an profit per trade of 0.12525820875914695%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_181 with 536 trades and a gain of 66.91572517078299% with an profit per trade of 0.12484277084101304%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_182 with 536 trades and a gain of 66.91572517078299% with an profit per trade of 0.12484277084101304%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_174 with 536 trades and a gain of 66.79256437204417% with an profit per trade of 0.12461299323142569%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_175 with 536 trades and a gain of 66.79256437204417% with an profit per trade of 0.12461299323142569%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_176 with 536 trades and a gain of 66.75118234366786% with an profit per trade of 0.12453578795460422%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_95 with 536 trades and a gain of 65.83519442984759% with an profit per trade of 0.1228268552795664%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_183 with 536 trades and a gain of 64.990147136101% with an profit per trade of 0.12125027450765112%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_94 with 536 trades and a gain of 64.78914871255903% with an profit per trade of 0.12087527744880415%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_184 with 536 trades and a gain of 64.43510246978461% with an profit per trade of 0.12021474341377726%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_185 with 536 trades and a gain of 64.43510246978461% with an profit per trade of 0.12021474341377726%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_96 with 536 trades and a gain of 63.86035207566994% with an profit per trade of 0.11914244790236929%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_97 with 536 trades and a gain of 63.768063583814936% with an profit per trade of 0.11897026788025175%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_104 with 536 trades and a gain of 63.40088018917487% with an profit per trade of 0.1182852242335352%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_190 with 536 trades and a gain of 62.7216894377299% with an profit per trade of 0.11701807730919757%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_191 with 536 trades and a gain of 62.7216894377299% with an profit per trade of 0.11701807730919757%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_98 with 536 trades and a gain of 62.627430373095024% with an profit per trade of 0.11684222084532654%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_99 with 536 trades and a gain of 62.627430373095024% with an profit per trade of 0.11684222084532654%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_192 with 536 trades and a gain of 62.620533368365685% with an profit per trade of 0.11682935329918971%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_186 with 536 trades and a gain of 62.535141881240264% with an profit per trade of 0.11667004082320945%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_187 with 536 trades and a gain of 62.535141881240264% with an profit per trade of 0.11667004082320945%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_188 with 536 trades and a gain of 62.535141881240264% with an profit per trade of 0.11667004082320945%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_189 with 536 trades and a gain of 62.535141881240264% with an profit per trade of 0.11667004082320945%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_101 with 536 trades and a gain of 61.290396741986285% with an profit per trade of 0.11434775511564606%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_100 with 536 trades and a gain of 61.03290856542296% with an profit per trade of 0.11386736672653537%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_193 with 536 trades and a gain of 60.54814766158696% with an profit per trade of 0.11296296205519955%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_194 with 536 trades and a gain of 60.54814766158696% with an profit per trade of 0.11296296205519955%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_195 with 536 trades and a gain of 59.85549132947975% with an profit per trade of 0.11167069277888013%
[2022-06-25 10:23:33,260] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_196 with 536 trades and a gain of 59.85549132947975% with an profit per trade of 0.11167069277888013%


[2022-06-25 10:23:33,260] [INFO] - The results sorted by average gain are:
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9930 with 2488 trades and a gain of 124.63248817656216% with an profit per trade of 0.05009344380086904%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9931 with 2488 trades and a gain of 123.60614818707178% with an profit per trade of 0.04968092772792274%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9929 with 2488 trades and a gain of 121.54952706253172% with an profit per trade of 0.04885431152031018%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9928 with 2488 trades and a gain of 120.60890698896381% with an profit per trade of 0.04847624878977645%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9927 with 2488 trades and a gain of 119.69357593273683% with an profit per trade of 0.04810835045528008%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9932 with 2488 trades and a gain of 119.49389122438131% with an profit per trade of 0.04802809132812754%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9925 with 2488 trades and a gain of 114.78258013662547% with an profit per trade of 0.04613447754687519%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9926 with 2488 trades and a gain of 114.78258013662547% with an profit per trade of 0.04613447754687519%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9924 with 2488 trades and a gain of 112.99231476615772% with an profit per trade of 0.045414917510513554%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9923 with 2488 trades and a gain of 111.78369679453388% with an profit per trade of 0.04492913858301201%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9922 with 2488 trades and a gain of 111.20270625328325% with an profit per trade of 0.044695621484438605%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9912 with 2488 trades and a gain of 110.0016421439824% with an profit per trade of 0.04421287867523408%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9921 with 2488 trades and a gain of 109.7559774040978% with an profit per trade of 0.044114138828013585%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9959 with 2488 trades and a gain of 108.71814240672504% with an profit per trade of 0.043697002575050256%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_111 with 536 trades and a gain of 108.29742511823385% with an profit per trade of 0.20204743492207808%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9960 with 2488 trades and a gain of 107.4182212296364% with an profit per trade of 0.043174526217699516%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9920 with 2488 trades and a gain of 106.80570152390868% with an profit per trade of 0.04292833662536522%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_112 with 536 trades and a gain of 106.76070677876994% with an profit per trade of 0.19918042309472003%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_113 with 536 trades and a gain of 106.76070677876994% with an profit per trade of 0.19918042309472003%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9911 with 2488 trades and a gain of 106.09498160798671% with an profit per trade of 0.042642677495171505%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_114 with 536 trades and a gain of 105.81581713084559% with an profit per trade of 0.19741756927396564%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9837 with 2488 trades and a gain of 105.24665002627356% with an profit per trade of 0.04230170820991702%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_117 with 536 trades and a gain of 104.84366789280058% with an profit per trade of 0.1956038580089563%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9836 with 2488 trades and a gain of 104.7730557015231% with an profit per trade of 0.04211135679321668%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9840 with 2488 trades and a gain of 104.73889910667296% with an profit per trade of 0.04209762825830907%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9841 with 2488 trades and a gain of 104.73889910667296% with an profit per trade of 0.04209762825830907%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9842 with 2488 trades and a gain of 104.73889910667296% with an profit per trade of 0.04209762825830907%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9843 with 2488 trades and a gain of 104.73889910667296% with an profit per trade of 0.04209762825830907%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9844 with 2488 trades and a gain of 104.73889910667296% with an profit per trade of 0.04209762825830907%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9845 with 2488 trades and a gain of 104.73889910667296% with an profit per trade of 0.04209762825830907%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9846 with 2488 trades and a gain of 104.73889910667296% with an profit per trade of 0.04209762825830907%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9847 with 2488 trades and a gain of 104.73889910667296% with an profit per trade of 0.04209762825830907%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9848 with 2488 trades and a gain of 104.73889910667296% with an profit per trade of 0.04209762825830907%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9849 with 2488 trades and a gain of 104.73889910667296% with an profit per trade of 0.04209762825830907%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9919 with 2488 trades and a gain of 104.72379138202746% with an profit per trade of 0.042091556021715215%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_115 with 536 trades and a gain of 104.64332632685199% with an profit per trade of 0.195230086430694%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_116 with 536 trades and a gain of 104.61048344718841% with an profit per trade of 0.1951688124014709%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9918 with 2488 trades and a gain of 104.5802679978973% with an profit per trade of 0.04203386977407447%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9839 with 2488 trades and a gain of 104.34084340514907% with an profit per trade of 0.0419376380245776%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9838 with 2488 trades and a gain of 104.08795323173865% with an profit per trade of 0.04183599406420364%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_118 with 536 trades and a gain of 104.05773778244848% with an profit per trade of 0.1941375704896427%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_119 with 536 trades and a gain of 104.05773778244848% with an profit per trade of 0.1941375704896427%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9952 with 2488 trades and a gain of 103.90239096163818% with an profit per trade of 0.041761411158214704%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_120 with 536 trades and a gain of 103.26556752496033% with an profit per trade of 0.19265964090477675%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_121 with 536 trades and a gain of 103.26556752496033% with an profit per trade of 0.19265964090477675%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_122 with 536 trades and a gain of 103.26556752496033% with an profit per trade of 0.19265964090477675%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9917 with 2488 trades and a gain of 103.17590646347787% with an profit per trade of 0.04146941578114063%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9958 with 2488 trades and a gain of 103.05668681029854% with an profit per trade of 0.04142149791410713%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_123 with 536 trades and a gain of 102.99691276931135% with an profit per trade of 0.19215841934573014%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_124 with 536 trades and a gain of 102.9758933263266% with an profit per trade of 0.19211920396702722%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9834 with 2488 trades and a gain of 102.86816868102916% with an profit per trade of 0.04134572696182844%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9835 with 2488 trades and a gain of 102.86816868102916% with an profit per trade of 0.04134572696182844%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9909 with 2488 trades and a gain of 102.83039936941599% with an profit per trade of 0.04133054637034404%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9910 with 2488 trades and a gain of 102.83039936941599% with an profit per trade of 0.04133054637034404%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9833 with 2488 trades and a gain of 102.78967419863295% with an profit per trade of 0.04131417773256951%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9832 with 2488 trades and a gain of 102.22149238045104% with an profit per trade of 0.04108580883458643%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_125 with 536 trades and a gain of 101.46413557540704% with an profit per trade of 0.18929876040187882%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9831 with 2488 trades and a gain of 100.89989490278414% with an profit per trade of 0.04055462013777498%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9908 with 2488 trades and a gain of 100.46111403047735% with an profit per trade of 0.04037826126626903%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9944 with 2488 trades and a gain of 100.26537046768192% with an profit per trade of 0.04029958620083678%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_127 with 536 trades and a gain of 100.21249343142372% with an profit per trade of 0.18696360714817858%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_128 with 536 trades and a gain of 100.21249343142372% with an profit per trade of 0.18696360714817858%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_129 with 536 trades and a gain of 100.21249343142372% with an profit per trade of 0.18696360714817858%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_130 with 536 trades and a gain of 100.21249343142372% with an profit per trade of 0.18696360714817858%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9943 with 2488 trades and a gain of 100.03284287966295% with an profit per trade of 0.04020612655935006%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9916 with 2488 trades and a gain of 99.88012348922675% with an profit per trade of 0.04014474416769564%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_126 with 536 trades and a gain of 99.87486862848104% with an profit per trade of 0.18633371012776312%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_110 with 536 trades and a gain of 99.48863636363586% with an profit per trade of 0.18561312754409676%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9951 with 2488 trades and a gain of 99.25216763005658% with an profit per trade of 0.039892350333624024%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9946 with 2488 trades and a gain of 99.13951655281046% with an profit per trade of 0.03984707256945758%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9907 with 2488 trades and a gain of 98.93753284287885% with an profit per trade of 0.03976588940630179%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9785 with 2488 trades and a gain of 98.58151602732445% with an profit per trade of 0.03962279583091819%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9825 with 2488 trades and a gain of 98.55031529164393% with an profit per trade of 0.039610255342300615%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9826 with 2488 trades and a gain of 98.55031529164393% with an profit per trade of 0.039610255342300615%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9823 with 2488 trades and a gain of 98.43602207041431% with an profit per trade of 0.03956431755241733%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9824 with 2488 trades and a gain of 98.43602207041431% with an profit per trade of 0.03956431755241733%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9821 with 2488 trades and a gain of 98.28855754072441% with an profit per trade of 0.03950504724305644%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9822 with 2488 trades and a gain of 98.28855754072441% with an profit per trade of 0.03950504724305644%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9934 with 2488 trades and a gain of 98.18772990015643% with an profit per trade of 0.03946452166405001%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9828 with 2488 trades and a gain of 98.002167630057% with an profit per trade of 0.039389938758061495%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9829 with 2488 trades and a gain of 98.002167630057% with an profit per trade of 0.039389938758061495%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9830 with 2488 trades and a gain of 98.002167630057% with an profit per trade of 0.039389938758061495%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9827 with 2488 trades and a gain of 97.88032054650463% with an profit per trade of 0.03934096484988128%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_131 with 536 trades and a gain of 97.23922753547001% with an profit per trade of 0.1814164692825933%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9950 with 2488 trades and a gain of 96.99553336836442% with an profit per trade of 0.0389853429937156%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9817 with 2488 trades and a gain of 96.99421965317842% with an profit per trade of 0.03898481497314245%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9818 with 2488 trades and a gain of 96.99421965317842% with an profit per trade of 0.03898481497314245%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9819 with 2488 trades and a gain of 96.99421965317842% with an profit per trade of 0.03898481497314245%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9820 with 2488 trades and a gain of 96.99421965317842% with an profit per trade of 0.03898481497314245%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9936 with 2488 trades and a gain of 96.96696006305716% with an profit per trade of 0.03897385854624484%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9956 with 2488 trades and a gain of 96.34688649500704% with an profit per trade of 0.03872463283561376%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9935 with 2488 trades and a gain of 95.88281660535884% with an profit per trade of 0.03853810956807027%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_132 with 536 trades and a gain of 95.43188386757713% with an profit per trade of 0.17804455945443495%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithFixedTLStrategy_with_value_109 with 536 trades and a gain of 95.4289280084074% with an profit per trade of 0.17803904479180485%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9914 with 2488 trades and a gain of 95.351090383604% with an profit per trade of 0.03832439324099839%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9915 with 2488 trades and a gain of 95.351090383604% with an profit per trade of 0.03832439324099839%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9942 with 2488 trades and a gain of 95.27555176037754% with an profit per trade of 0.03829403205802956%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9953 with 2488 trades and a gain of 95.11560693641492% with an profit per trade of 0.03822974555322143%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9816 with 2488 trades and a gain of 94.81345244350956% with an profit per trade of 0.03810830082134629%
[2022-06-25 10:23:33,262] [INFO] - Strategy:CrossEMATRWithTLStrategy_with_percentage_9933 with 2488 trades and a gain of 94.79440357330397% with an profit per trade of 0.03810064452303214%
