[2022-06-25 10:26:08,286] [INFO] - CONTROL:
[2022-06-25 10:26:08,287] [INFO] - Strategy:LeveragedSimpleStrategyWithThreeTargets_with_leverage_10 with 1 trades and a gain of -0.39378612716768263% with an profit per trade of -0.39378612716768263%
[2022-06-25 10:26:08,287] [INFO] -
[2022-06-25 10:26:08,287] [INFO] - The results sorted by profits per trade are:
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_49_and_upperEma_201 with 496 trades and a gain of 223.50269311613334% with an profit per trade of 0.45061026837930107%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_48_and_upperEma_203 with 500 trades and a gain of 216.94922490804015% with an profit per trade of 0.4338984498160803%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_49_and_upperEma_200 with 498 trades and a gain of 213.75886757751022% with an profit per trade of 0.42923467385042213%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_199 with 498 trades and a gain of 208.85772464529768% with an profit per trade of 0.41939302137609974%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_198 with 508 trades and a gain of 210.09655806621222% with an profit per trade of 0.4135759017051422%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_48_and_upperEma_202 with 504 trades and a gain of 205.05287703625834% with an profit per trade of 0.40685094650051257%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_160 with 524 trades and a gain of 206.30747503941066% with an profit per trade of 0.39371655541872264%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_49_and_upperEma_204 with 492 trades and a gain of 192.18569364162% with an profit per trade of 0.390621328539878%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_218 with 474 trades and a gain of 183.2064503415661% with an profit per trade of 0.38651149861089895%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_49_and_upperEma_203 with 490 trades and a gain of 187.87867840252372% with an profit per trade of 0.3834258742908647%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_202 with 482 trades and a gain of 182.47996584340558% with an profit per trade of 0.3785891407539535%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_48_and_upperEma_204 with 496 trades and a gain of 184.3733578560179% with an profit per trade of 0.3717204795484232%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_154 with 536 trades and a gain of 198.25867052023187% with an profit per trade of 0.3698855793287908%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_49_and_upperEma_155 with 546 trades and a gain of 200.5635838150298% with an profit per trade of 0.36733257108979817%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_217 with 468 trades and a gain of 168.23370993168623% with an profit per trade of 0.35947373917026976%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_159 with 526 trades and a gain of 187.0513662637934% with an profit per trade of 0.35561096247869467%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_49_and_upperEma_199 with 506 trades and a gain of 178.01497635312677% with an profit per trade of 0.3518082536623059%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_197 with 500 trades and a gain of 175.24008145034094% with an profit per trade of 0.3504801629006819%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_47_and_upperEma_234 with 476 trades and a gain of 166.61094324750388% with an profit per trade of 0.3500229900157645%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_49_and_upperEma_202 with 494 trades and a gain of 170.55471623752052% with an profit per trade of 0.3452524620192723%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_190 with 508 trades and a gain of 174.29552023121258% with an profit per trade of 0.34310141777797754%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_193 with 506 trades and a gain of 173.04289280083964% with an profit per trade of 0.34198200158268705%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_48_and_upperEma_222 with 476 trades and a gain of 161.21255911718418% with an profit per trade of 0.3386818468848407%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_201 with 486 trades and a gain of 163.80419075144576% with an profit per trade of 0.33704565998239866%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_158 with 530 trades and a gain of 177.93976615869627% with an profit per trade of 0.3357354078465967%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_14_and_upperEma_218 with 936 trades and a gain of 312.8041250656832% with an profit per trade of 0.3341924413094906%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_32_and_upperEma_236 with 612 trades and a gain of 204.37237256962482% with an profit per trade of 0.333941785244485%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_47_and_upperEma_232 with 480 trades and a gain of 159.1345901208621% with an profit per trade of 0.33153039608512935%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_164 with 522 trades and a gain of 172.79263005780308% with an profit per trade of 0.3310203640954082%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_49_and_upperEma_220 with 470 trades and a gain of 154.52147924330123% with an profit per trade of 0.3287691047729813%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_49_and_upperEma_189 with 510 trades and a gain of 167.36107461902108% with an profit per trade of 0.3281589698412178%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_47_and_upperEma_233 with 478 trades and a gain of 156.36856279558546% with an profit per trade of 0.327130884509593%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_203 with 478 trades and a gain of 149.9852207041525% with an profit per trade of 0.3137766123517835%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_165 with 524 trades and a gain of 163.38150289017292% with an profit per trade of 0.31179676124078803%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_222 with 462 trades and a gain of 143.51517341040653% with an profit per trade of 0.3106389034857284%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_156 with 536 trades and a gain of 166.0585260115617% with an profit per trade of 0.3098106828573912%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_226 with 458 trades and a gain of 141.88156857593435% with an profit per trade of 0.3097850842269309%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_163 with 524 trades and a gain of 161.3475433525997% with an profit per trade of 0.30791515906984673%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_47_and_upperEma_199 with 518 trades and a gain of 158.85082764056784% with an profit per trade of 0.30666182942194564%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_204 with 478 trades and a gain of 146.42341040462557% with an profit per trade of 0.30632512636950954%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_45_and_upperEma_201 with 532 trades and a gain of 161.39220966894246% with an profit per trade of 0.30336881516718506%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_46_and_upperEma_200 with 522 trades and a gain of 157.40672622175552% with an profit per trade of 0.3015454525320987%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_194 with 506 trades and a gain of 152.3357856016801% with an profit per trade of 0.30105886482545474%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_48_and_upperEma_220 with 472 trades and a gain of 141.730162900684% with an profit per trade of 0.3002757688573814%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_17_and_upperEma_176 with 950 trades and a gain of 284.7454676826066% with an profit per trade of 0.2997320712448491%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_48_and_upperEma_231 with 472 trades and a gain of 141.46216500262807% with an profit per trade of 0.2997079767004832%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_49_and_upperEma_197 with 510 trades and a gain of 152.78540462427682% with an profit per trade of 0.299579224753484%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_14_and_upperEma_215 with 954 trades and a gain of 285.3514188123988% with an profit per trade of 0.29911050189978905%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_33_and_upperEma_237 with 606 trades and a gain of 180.7767341040452% with an profit per trade of 0.2983114424159162%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_200 with 492 trades and a gain of 145.90219390436152% with an profit per trade of 0.2965491746023608%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_162 with 520 trades and a gain of 153.52174198633654% with an profit per trade of 0.29523411920449333%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_195 with 502 trades and a gain of 148.18575932737662% with an profit per trade of 0.29519075563222436%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_15_and_upperEma_216 with 916 trades and a gain of 270.29065948502046% with an profit per trade of 0.29507713917578654%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_48_and_upperEma_205 with 498 trades and a gain of 146.88255386232441% with an profit per trade of 0.2949448872737438%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_14_and_upperEma_217 with 942 trades and a gain of 277.78310562269854% with an profit per trade of 0.29488652401560356%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_46_and_upperEma_198 with 524 trades and a gain of 153.38675775091912% with an profit per trade of 0.29272282013534184%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_48_and_upperEma_221 with 470 trades and a gain of 137.57882291119358% with an profit per trade of 0.29272089981105015%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_49_and_upperEma_230 with 462 trades and a gain of 134.5165528113502% with an profit per trade of 0.2911613697215372%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_14_and_upperEma_216 with 940 trades and a gain of 273.0790199684686% with an profit per trade of 0.29050959571113677%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_49_and_upperEma_159 with 536 trades and a gain of 155.23219915922186% with an profit per trade of 0.2896123118642199%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_46_and_upperEma_235 with 484 trades and a gain of 139.64168418286823% with an profit per trade of 0.2885158764108848%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_49_and_upperEma_160 with 534 trades and a gain of 154.02817919075068% with an profit per trade of 0.2884422831287466%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_216 with 466 trades and a gain of 134.27548607461884% with an profit per trade of 0.28814481990261553%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_215 with 470 trades and a gain of 134.8433394640038% with an profit per trade of 0.2869007222638379%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_46_and_upperEma_199 with 526 trades and a gain of 150.52548607461833% with an profit per trade of 0.2861701256171451%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_15_and_upperEma_214 with 922 trades and a gain of 263.52502627430016% with an profit per trade of 0.2858189005144253%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_48_and_upperEma_233 with 474 trades and a gain of 134.86961376773462% with an profit per trade of 0.28453505014290004%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_49_and_upperEma_162 with 520 trades and a gain of 147.82514450867075% with an profit per trade of 0.28427912405513606%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_46_and_upperEma_236 with 484 trades and a gain of 136.16690751445128% with an profit per trade of 0.28133658577365966%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_48_and_upperEma_197 with 526 trades and a gain of 147.8241592222805% with an profit per trade of 0.28103452323627476%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_15_and_upperEma_215 with 920 trades and a gain of 258.279361534416% with an profit per trade of 0.2807384364504522%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_48_and_upperEma_206 with 500 trades and a gain of 140.17702312138886% with an profit per trade of 0.2803540462427777%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_157 with 540 trades and a gain of 151.35378349973695% with an profit per trade of 0.2802847842587721%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_47_and_upperEma_200 with 518 trades and a gain of 144.96584340514997% with an profit per trade of 0.27985684055048254%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_49_and_upperEma_163 with 518 trades and a gain of 144.90311350499135% with an profit per trade of 0.2797357403571262%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_45_and_upperEma_209 with 504 trades and a gain of 140.82369942196505% with an profit per trade of 0.27941210202770844%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_44_and_upperEma_241 with 484 trades and a gain of 134.48206778770432% with an profit per trade of 0.2778555119580668%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_14_and_upperEma_219 with 942 trades and a gain of 260.8131897004706% with an profit per trade of 0.27687175127438496%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_191 with 508 trades and a gain of 140.42203100367695% with an profit per trade of 0.27642132087337984%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_48_and_upperEma_199 with 508 trades and a gain of 139.6085128744087% with an profit per trade of 0.27481990723308797%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_15_and_upperEma_217 with 920 trades and a gain of 251.8503678402496% with an profit per trade of 0.27375039982635824%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_49_and_upperEma_196 with 510 trades and a gain of 139.09714923804447% with an profit per trade of 0.27273950830989113%
[2022-06-25 10:26:08,295] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_14_and_upperEma_197 with 999 trades and a gain of 271.20763268523086% with an profit per trade of 0.2714791117970279%
[2022-06-25 10:26:08,296] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_12_and_upperEma_218 with 1018 trades and a gain of 275.9682080924814% with an profit per trade of 0.27108861305744736%
[2022-06-25 10:26:08,296] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_32_and_upperEma_237 with 606 trades and a gain of 163.87283236994068% with an profit per trade of 0.2704172151319153%
[2022-06-25 10:26:08,296] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_12_and_upperEma_217 with 1026 trades and a gain of 277.1613899106631% with an profit per trade of 0.27013780693047085%
[2022-06-25 10:26:08,296] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_13_and_upperEma_218 with 976 trades and a gain of 263.58217288491505% with an profit per trade of 0.2700637017263474%
[2022-06-25 10:26:08,296] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_49_and_upperEma_161 with 528 trades and a gain of 142.5072254335251% with an profit per trade of 0.2699000481695551%
[2022-06-25 10:26:08,296] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_16_and_upperEma_213 with 892 trades and a gain of 240.2167630057784% with an profit per trade of 0.2693013038181372%
[2022-06-25 10:26:08,296] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_47_and_upperEma_198 with 522 trades and a gain of 140.07882291119282% with an profit per trade of 0.2683502354620552%
[2022-06-25 10:26:08,296] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_44_and_upperEma_242 with 484 trades and a gain of 129.8380846032583% with an profit per trade of 0.26826050537863283%
[2022-06-25 10:26:08,296] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_41_and_upperEma_250 with 486 trades and a gain of 130.19180241723694% with an profit per trade of 0.26788436711365626%
[2022-06-25 10:26:08,296] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_189 with 514 trades and a gain of 137.6694692590634% with an profit per trade of 0.2678394343561545%
[2022-06-25 10:26:08,296] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_14_and_upperEma_199 with 994 trades and a gain of 265.6693378875433% with an profit per trade of 0.26727297574199527%
[2022-06-25 10:26:08,296] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_13_and_upperEma_196 with 1047 trades and a gain of 279.3776274303689% with an profit per trade of 0.26683632037284516%
[2022-06-25 10:26:08,296] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_161 with 522 trades and a gain of 138.96544929059326% with an profit per trade of 0.2662173358057342%
[2022-06-25 10:26:08,296] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_47_and_upperEma_206 with 502 trades and a gain of 133.27837624802993% with an profit per trade of 0.26549477340245003%
[2022-06-25 10:26:08,296] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_50_and_upperEma_188 with 512 trades and a gain of 135.7967682606396% with an profit per trade of 0.2652280630090617%
[2022-06-25 10:26:08,296] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_23_and_upperEma_177 with 809 trades and a gain of 214.53560168155317% with an profit per trade of 0.26518615782639454%
[2022-06-25 10:26:08,296] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_48_and_upperEma_230 with 462 trades and a gain of 122.26681555438824% with an profit per trade of 0.26464678691426025%


[2022-06-25 10:26:08,296] [INFO] - The results sorted by average gain are:
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_181 with 2324 trades and a gain of 424.348397267473% with an profit per trade of 0.18259397472782832%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_3_and_upperEma_150 with 2210 trades and a gain of 404.8929322122995% with an profit per trade of 0.1832094715892758%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_158 with 2791 trades and a gain of 402.53973988439526% with an profit per trade of 0.14422778211551246%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_183 with 2326 trades and a gain of 400.24106673673094% with an profit per trade of 0.1720726856133839%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_159 with 2789 trades and a gain of 397.2737125591192% with an profit per trade of 0.14244306653249164%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_165 with 2701 trades and a gain of 393.0488045191816% with an profit per trade of 0.1455197351052135%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_166 with 2703 trades and a gain of 390.2170914345783% with an profit per trade of 0.14436444374198237%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_152 with 2772 trades and a gain of 390.2092091434613% with an profit per trade of 0.14076811296661662%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_174 with 2602 trades and a gain of 388.86626379401105% with an profit per trade of 0.14944898685396274%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_182 with 2320 trades and a gain of 388.767406726222% with an profit per trade of 0.1675721580716474%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_164 with 2711 trades and a gain of 385.8959537572264% with an profit per trade of 0.14234450525902853%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_161 with 2751 trades and a gain of 384.9129663688922% with an profit per trade of 0.13991747232602408%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_172 with 2648 trades and a gain of 383.95264056752615% with an profit per trade of 0.1449972207581292%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_184 with 2314 trades and a gain of 383.14404887020453% with an profit per trade of 0.1655765120441679%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_185 with 2316 trades and a gain of 382.9450210194426% with an profit per trade of 0.16534759111374897%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_154 with 2776 trades and a gain of 382.79558591697446% with an profit per trade of 0.13789466351476026%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_182 with 2548 trades and a gain of 382.4215055176063% with an profit per trade of 0.15008693309168222%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_153 with 2772 trades and a gain of 380.98495796111655% with an profit per trade of 0.13744046102493382%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_150 with 2808 trades and a gain of 380.4466631634304% with an profit per trade of 0.13548670340578006%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_163 with 2715 trades and a gain of 380.4407514450876% with an profit per trade of 0.1401255069779328%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_162 with 2723 trades and a gain of 379.1808985811882% with an profit per trade of 0.13925115629129203%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_175 with 2598 trades and a gain of 375.18457698371185% with an profit per trade of 0.14441284718387676%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_181 with 2558 trades and a gain of 372.2750262743063% with an profit per trade of 0.14553363028706268%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_160 with 2759 trades and a gain of 369.00880189175143% with an profit per trade of 0.1337473004319505%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_157 with 2793 trades and a gain of 368.8862979506059% with an profit per trade of 0.13207529464754955%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_179 with 2566 trades and a gain of 368.09314240672893% with an profit per trade of 0.1434501724110401%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_3_and_upperEma_151 with 2210 trades and a gain of 367.97753547031266% with an profit per trade of 0.1665056721585125%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_5_and_upperEma_156 with 1789 trades and a gain of 367.23068838675596% with an profit per trade of 0.2052714859624125%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_176 with 2606 trades and a gain of 367.12624802942884% with an profit per trade of 0.1408773016229581%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_5_and_upperEma_155 with 1803 trades and a gain of 366.9456121912745% with an profit per trade of 0.2035194743157374%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_173 with 2624 trades and a gain of 364.7034287966391% with an profit per trade of 0.13898758719384113%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_151 with 2790 trades and a gain of 363.10496584340854% with an profit per trade of 0.13014514904781668%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_183 with 2556 trades and a gain of 361.19515239096313% with an profit per trade of 0.14131265742995427%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_163 with 2415 trades and a gain of 355.83585128744073% with an profit per trade of 0.1473440378001825%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_4_and_upperEma_153 with 1953 trades and a gain of 355.20132685233847% with an profit per trade of 0.18187471933043445%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_155 with 2781 trades and a gain of 354.89194692590775% with an profit per trade of 0.12761306973243716%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_175 with 2360 trades and a gain of 354.28205465055356% with an profit per trade of 0.15011951468243795%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_176 with 2354 trades and a gain of 352.83696794535075% with an profit per trade of 0.1498882616590275%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_3_and_upperEma_152 with 2216 trades and a gain of 349.72182080925086% with an profit per trade of 0.1578167061413587%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_184 with 2570 trades and a gain of 349.6646741986343% with an profit per trade of 0.1360562934625036%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_171 with 2662 trades and a gain of 348.6366920651617% with an profit per trade of 0.1309679534429608%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_165 with 2407 trades and a gain of 348.5200998423542% with an profit per trade of 0.1447943912930429%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_179 with 2320 trades and a gain of 348.33683657383125% with an profit per trade of 0.15014518817837555%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_7_and_upperEma_150 with 1577 trades and a gain of 347.71840514976407% with an profit per trade of 0.2204935986999138%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_177 with 2602 trades and a gain of 346.9781266421454% with an profit per trade of 0.1333505482867584%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_180 with 2564 trades and a gain of 346.9439700472969% with an profit per trade of 0.13531356086088023%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_156 with 2775 trades and a gain of 346.3413032054656% with an profit per trade of 0.12480767683079841%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_4_and_upperEma_152 with 1970 trades and a gain of 346.11370204939567% with an profit per trade of 0.17569223454284044%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_4_and_upperEma_154 with 1965 trades and a gain of 345.542564372044% with an profit per trade of 0.1758486332682158%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_171 with 2394 trades and a gain of 341.85825013137327% with an profit per trade of 0.14279793238570312%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_178 with 2322 trades and a gain of 341.75873620599066% with an profit per trade of 0.14718291826270055%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_164 with 2407 trades and a gain of 340.8079348397258% with an profit per trade of 0.14159033437462643%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_180 with 2332 trades and a gain of 340.51563321072075% with an profit per trade of 0.1460187106392456%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_3_and_upperEma_154 with 2216 trades and a gain of 337.7233315817151% with an profit per trade of 0.15240222544301224%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_5_and_upperEma_153 with 1825 trades and a gain of 337.4986862848108% with an profit per trade of 0.18493078700537577%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_167 with 2689 trades and a gain of 336.4263662637951% with an profit per trade of 0.1251120737314225%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_152 with 2514 trades and a gain of 334.98620599054414% with an profit per trade of 0.13324829196123475%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_168 with 2693 trades and a gain of 333.22057277982196% with an profit per trade of 0.12373582353502487%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_5_and_upperEma_158 with 1763 trades and a gain of 332.9719521807658% with an profit per trade of 0.1888666773572126%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_4_and_upperEma_151 with 1980 trades and a gain of 332.34498160798665% with an profit per trade of 0.16785100081211446%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_3_and_upperEma_172 with 2120 trades and a gain of 331.84281397792796% with an profit per trade of 0.15652962923487168%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_178 with 2580 trades and a gain of 331.73016290068546% with an profit per trade of 0.12857758251964552%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_174 with 2376 trades and a gain of 330.98791382028514% with an profit per trade of 0.13930467753379006%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_172 with 2382 trades and a gain of 330.4036389910682% with an profit per trade of 0.13870849663772805%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_5_and_upperEma_159 with 1759 trades and a gain of 328.71124540199503% with an profit per trade of 0.1868739314394514%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_3_and_upperEma_153 with 2216 trades and a gain of 327.7111797162394% with an profit per trade of 0.14788410637014415%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_173 with 2388 trades and a gain of 327.45007882291276% with an profit per trade of 0.13712314858580937%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_3_and_upperEma_171 with 2110 trades and a gain of 324.41276931161104% with an profit per trade of 0.15375012763583462%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_7_and_upperEma_152 with 1575 trades and a gain of 323.5243694167093% with an profit per trade of 0.2054122980423551%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_5_and_upperEma_157 with 1783 trades and a gain of 323.4406200735658% with an profit per trade of 0.18140247900929096%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_170 with 2674 trades and a gain of 323.189043615345% with an profit per trade of 0.12086351668487097%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_4_and_upperEma_155 with 1967 trades and a gain of 322.84320809248555% with an profit per trade of 0.1641297448360374%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_6_and_upperEma_153 with 1685 trades and a gain of 322.37486862847936% with an profit per trade of 0.19132039681215393%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_169 with 2667 trades and a gain of 322.03231739358984% with an profit per trade of 0.12074702564439065%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_4_and_upperEma_150 with 1998 trades and a gain of 321.88977929584826% with an profit per trade of 0.1611059956435677%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_177 with 2344 trades and a gain of 321.8188386757754% with an profit per trade of 0.1372947263975151%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_5_and_upperEma_160 with 1745 trades and a gain of 321.6470704151317% with an profit per trade of 0.18432496871927317%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_160 with 2473 trades and a gain of 320.5829611140311% with an profit per trade of 0.12963322325678572%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_186 with 2302 trades and a gain of 320.5668681029947% with an profit per trade of 0.1392558071689812%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_5_and_upperEma_154 with 1821 trades and a gain of 319.5313321071975% with an profit per trade of 0.17547025376562192%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_166 with 2409 trades and a gain of 319.4577640567522% with an profit per trade of 0.13261011376369955%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_162 with 2451 trades and a gain of 318.76116657908517% with an profit per trade of 0.13005351553614247%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_193 with 2520 trades and a gain of 316.73279033105507% with an profit per trade of 0.12568761521073613%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_3_and_upperEma_174 with 2100 trades and a gain of 316.3002496058846% with an profit per trade of 0.15061916647899265%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_185 with 2556 trades and a gain of 315.6066079873876% with an profit per trade of 0.1234767636883363%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_3_and_upperEma_165 with 2127 trades and a gain of 314.8390698896458% with an profit per trade of 0.1480202491253624%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_3_and_upperEma_169 with 2119 trades and a gain of 314.5516946925875% with an profit per trade of 0.1484434613933872%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_151 with 2520 trades and a gain of 312.8356542301658% with an profit per trade of 0.12414113263101817%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_14_and_upperEma_218 with 936 trades and a gain of 312.8041250656832% with an profit per trade of 0.3341924413094906%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_3_and_upperEma_166 with 2111 trades and a gain of 312.4113242249054% with an profit per trade of 0.14799210053287798%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_6_and_upperEma_152 with 1715 trades and a gain of 310.8033368365724% with an profit per trade of 0.18122643547322004%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_2_and_upperEma_194 with 2251 trades and a gain of 308.6879269574348% with an profit per trade of 0.1371336858984606%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_3_and_upperEma_177 with 2062 trades and a gain of 307.8185759327383% with an profit per trade of 0.1492815596182048%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_3_and_upperEma_168 with 2119 trades and a gain of 307.5348134524412% with an profit per trade of 0.1451320497651917%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_3_and_upperEma_155 with 2227 trades and a gain of 307.4458092485566% with an profit per trade of 0.13805379849508603%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_3_and_upperEma_156 with 2213 trades and a gain of 304.69521807672305% with an profit per trade of 0.1376842377210678%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_3_and_upperEma_173 with 2120 trades and a gain of 303.870204939568% with an profit per trade of 0.14333500232998492%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_192 with 2520 trades and a gain of 303.8557540725148% with an profit per trade of 0.12057768018750588%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_1_and_upperEma_190 with 2527 trades and a gain of 303.41763005780257% with an profit per trade of 0.12007029286023053%
[2022-06-25 10:26:08,304] [INFO] - Strategy:CrossEMATRStrategy_with_lowerEma_6_and_upperEma_151 with 1693 trades and a gain of 303.25604308985595% with an profit per trade of 0.17912347494970818%
